1Password-for-Mac 7.9.2
Alfred 4.6.1
AriaNg 1.2.3
AriaNg-Native 1.2.3
Arq-Backup 6.2.76
Beancount 2.3.4
BorgBackup 1.1.17
Burp-Suite Professional / Community 2021.12
Celery 5.2.3
Chia-blockchain 1.2.11
ClashX 1.72.0
CleanMyMac-X 4.10.0-41000.0.2112211205
Confluence 7.9.0
Confluence-Enterprise(Long Term Support) 7.4.5
Confluence-Enterprise(Long-Term-Support) 7.4.14
Confluence-Standard 7.9.3
CotEditor-Beta 4.0.5-463
CotEditor-Stable 4.0.5-463
DEVONthink 3.8
DaisyDisk 4.12.1
Dash-for-macOS 5.5.2-950
DataGrip 2021.3.3-213.6461.82
Django 4.0
Docker-for-Mac 4.3.2-72729
Dropbox 138.4.2392
FilePane 1.10.7
Firefox 95.0.2
Fork 2.14
ForkLift 3.5.4-216
GitLab v13.1.1-ee
GitLab-Release GitLab Runner Critical Security Release: 14.5.2, 14.4.2, and 14.3.4
GitLab-Runner-Helm-Chart v0.36.0
GoLand 2021.3.2-213.6461.81
Google-Chrome-Beta 97.0.4692.45
Google-Chrome-Dev 98.0.4750.2
Google-Chrome-Stable 96.0.4664.110
Hazel 4.4.5
IINA 0.0.14.1-55
Jira 8.14.0
Jira-Enterprise(Long Term Support) 8.13.1
Jira-Enterprise(Long-Term-Support) null
Jira-Standard 8.21.0
Kaleidoscope 2.4-1450
Little-Snitch 5.3.2-6229
MWeb 3.4.4
Manico 2.10.1-418
Marked 2.6.13-1027
Marked-2 2.6.13-1027
Metabase v0.41.5
Microsoft-Office 16.56.21121100
Motrix v1.6.11
Movist-Pro 2.6.4-169
Navicat-Premium 15.0.32
Netch 1.9.2
NeteaseMusic 2.3.7-868
Notion 2.0.19
Obsidian v0.13.14
PyCharm 2021.3.1-213.6461.77
QQ-for-Mac 6.7.5.20299
React 17.0.2
Royal-TSX 5.0-5.0.0.1000
Sentry 21.12.0
Sequel-Ace production/3.4.4-20021
Setapp 2.13.2
Sketch 81.1-135647
Snipaste 2.7.1-Beta
SourceTree 1.2.7
Sublime-Text Beta, Build 3211-3211
Surge-Mac-Beta 3.5.8-1157
Surge-Mac-Stable 3.5.8-1157
Surge-Mac-v3-Beta 3.5.9-1188
Surge-Mac-v3-Stable 3.5.9-1188
Surge-Mac-v4-Beta 4.3.1-1454
Surge-Mac-v4-Stable 4.3.0-1430
Swar-Chia-Plot-Manager v.0.1.0
Syncthing-for-macOS v1.18.5-1-101800501
TablePlus 4.5.2-402
The-Unarchiver 4.3.0-132
Tower-for-Mac 7.2-294
Transmit 5.8.2
Typora 1.0.5-6032
UniFi-Network-Controller 5.12.66
Visual-Studio-Code 1.63.2
Vorta-Backup-Client v0.8.2
Vue.js 2.6.14
Vuex 3.6.2
WeChat-Work 3.1.23.90391
Wechat-for-Mac 3.2.2.17-20338
Xcode 13.2.1 (13C100)
Xcode-Beta null
YOURLS 1.8.2
aText 2.40.1-118
alfred-vscode v2.1.0
ansible 5.1.0
chia_plot_manager v0.98
coconutBattery 3.9.7
cryptofeed 2.1.2
cryptostore 0.4.0
@dcloudio/uni-h5 2.0.1-33520211229002
@dcloudio/uni-h5-ui 2.0.1-33520211229002
@dcloudio/uni-mp-weixin 2.0.1-33520211229002
docker-compose v2.2.2
docker-jumpserver v2.5.3
docker-nexus3 3.13.0-02
docker-openldap v1.5.0
docker-openldap-backup v1.5.0
docker-phpLDAPadmin v0.9.0
docker-self-service-password 2.7
grafana v8.3.3
hpool-chia-miner 1.5.6
hpool-chia-plotter v0.10
iExplorer 4.5.0
iMazing 2.14.6-15535
iOS 15.2 (19C56 | 19C57)
iOS-Beta 15.3 beta (19D5026g)
iPadOS 15.2 (19C56/19C57)
iPadOS-Beta 15.3 beta (19D5026g)
iStat-Menus 6.61
iTerm2 2.1.4
jumpserver v2.17.2
jumpserver-installer v2.17.2
kitty v0.23.1
kombu 5.2.3
macOS 12.1 (21C52)
macOS-Beta 12.2 beta (21D5025f)
mas v1.8.6
nvALT 2.2.8-128
nvchecker v2.5
obsidian-plugin-advanced-tables 0.15.0
obsidian-plugin-calendar 2.0.0-beta.2
obsidian-plugin-editor-syntax-highlight 0.1.3
obsidian-plugin-hider 1.1.0
obsidian-plugin-minimal-theme-settings 4.3.0
obsidian-plugin-note-refactor 1.7.1
obsidian-plugin-paste-url-into-selection 1.6.0
obsidian-plugin-sliding-panes 3.2.3
obsidian-plugin-templater 1.9.9
obsidian-theme-minimal 4.3.2
plotng v0.26
shlink v2.10.1
snell v2.0.6
tornado 6.1
trojan-gfw v1.16.0
trojan-go v0.10.6
tvOS 15.2 (19K53)
tvOS-Beta 15.3 beta (19K5527e)
uview-ui 2.0.19
@vue/cli 4.5.15
watchOS 8.3 (19S55)
watchOS-Beta 8.4 beta (19S5525f)
webhook 2.8.0
