1Password-for-Mac 7.7
Alfred 4.3
AriaNg 1.1.7
AriaNg-Native 1.1.7
Arq-Backup 6.2.76
Beancount 2.3.3
BorgBackup 1.1.15
Burp-Suite Professional / Community 2020.12.1
Celery 5.0.5
ClashX 1.31.2
CleanMyMac-X 4.7.3-40703.0.2012181915
Confluence 7.9.0
Confluence-Enterprise(Long Term Support) 7.4.5
Confluence-Enterprise(Long-Term-Support) 7.4.6
Confluence-Standard 7.9.3
CotEditor-Beta 4.0.1-455
CotEditor-Stable 4.0.1-455
DEVONthink 3.6.1
DaisyDisk 4.12.1
Dash-for-macOS 5.5.1-948
DataGrip 2020.3.1-203.6682.134
Django 3.1.5
Docker-for-Mac 3.1.0-51484
Dropbox 113.4.507
FilePane 1.10.7
Firefox 84.0.2
Fork 2.2
ForkLift 3.4.4-211
GitLab v13.1.1-ee
GitLab-Release GitLab Critical Security Release: 13.7.4, 13.6.5 and 13.5.7
GitLab-Runner-Helm-Chart v0.25.0-rc1
GoLand 2020.3.1-203.6682.164
Google-Chrome-Beta 88.0.4324.96
Google-Chrome-Dev 89.0.4384.0
Google-Chrome-Stable 88.0.4324.96
Hazel 4.4.5
IINA 0.0.14.1-55
Jira 8.14.0
Jira-Enterprise(Long Term Support) 8.13.1
Jira-Enterprise(Long-Term-Support) 8.13.1
Jira-Standard 8.14.1
Kaleidoscope 2.3.6-1447
Little-Snitch 5.0.4-6162
MWeb 3.4.4
Manico 2.8.1-393
Marked 2.6.2-1010
Marked-2 2.6.2-1010
Metabase v0.37.6
Microsoft-Office 16.45.21011103
Motrix v1.5.15
Movist-Pro 2.4.5-160
Navicat-Premium 15.0.25
Netch 1.7.2
NeteaseMusic 2.3.4-846
Notion 2.0.11
Obsidian v0.10.8
PyCharm 2020.3.2-203.6682.179
QQ-for-Mac 8.4.10.118
React 17.0.1
Royal-TSX 4.3.6-4.3.6.1000
Sentry 21.1.0
Sequel-Ace production/3.1.0-3013
Setapp 2.7.15
Sketch 70.3-109109
Snipaste 2.5.6-Beta
SourceTree 1.2.7
Sublime-Text Beta, Build 3211-3211
Surge-Mac-Beta 3.5.8-1157
Surge-Mac-Stable 3.5.8-1157
Surge-Mac-v3-Beta 3.5.9-1188
Surge-Mac-v3-Stable 3.5.7-1129
Surge-Mac-v4-Beta 4.0.5-1228
Surge-Mac-v4-Stable 4.0.4-1226
Syncthing-for-macOS v1.12.1-1-101200101
TablePlus 3.12.2-358
The-Unarchiver 4.2.4-131
Tower-for-Mac 6.2-264
Transmit 5.7.1
Typora 0.9.9.36.2-4901
UniFi-Network-Controller 5.12.66
Visual-Studio-Code 1.52.1
Vorta-Backup-Client v0.7.1
Vue.js 2.6.12
Vuex 3.6.0
WeChat-Work 3.1.1.2358
Wechat-for-Mac 2.6.1.17-16823
Xcode 12.3 (12C33)
Xcode-Beta null
aText 2.36.6-104
alfred-vscode v2.1.0
ansible 2.10.5
coconutBattery 3.9.4
@dcloudio/uni-h5 2.0.0-30520210106003
@dcloudio/uni-h5-ui 2.0.0-30520210106003
@dcloudio/uni-mp-weixin 2.0.0-30520210106003
docker-compose 1.27.4
docker-jumpserver v2.5.3
docker-nexus3 3.13.0-02
docker-openldap v1.4.0
docker-openldap-backup v1.3.0
docker-phpLDAPadmin v0.9.0
docker-self-service-password 2.7
grafana v7.3.7
iExplorer 4.4.1
iMazing 2.13.2-14531
iOS 12.5.1 (16H22)
iOS-Beta 14.4 beta 2 (18D5043d)
iPadOS 12.5.1 (16H22)
iPadOS-Beta 14.4 beta 2 (18D5043d)
iStat-Menus 6.51
iTerm2 2.1.4
jumpserver v2.6.2
jumpserver-installer v2.6.2
kombu 5.0.2
macOS Big Sur 11.1 (20C69)
macOS-Beta Big Sur 11.2 beta 2 (20D5042d)
mas v1.7.1
nvALT 2.2.8-128
nvchecker v2.2
obsidian-plugin-advanced-tables 0.8.2
obsidian-plugin-calendar 1.4.16
obsidian-plugin-editor-syntax-highlight 0.1.2
obsidian-plugin-hider 1.0.5
obsidian-plugin-minimal-theme-settings 2.5.0
obsidian-plugin-note-refactor 1.6.1
obsidian-plugin-paste-url-into-selection 1.1.0
obsidian-plugin-sliding-panes 3.2.2
obsidian-plugin-templater 0.5.7
obsidian-theme-minimal 2.5.2
snell v2.0.3
tornado 6.1
trojan-gfw v1.16.0
trojan-go v0.8.2
tvOS 14.3 (18K561)
tvOS-Beta 14.4 beta 2 (18K5793d)
uview-ui 1.8.3
@vue/cli 4.5.10
watchOS 7.2 (18S563 | 18S564)
watchOS-Beta 7.3 beta 2 (18S5793d)
webhook 2.8.0
