1Password-for-Mac 7.6
Alfred 4.1
AriaNg 1.1.6
AriaNg-Native 1.1.6
Arq-Backup 6.2.54
Beancount 2.3.1
BorgBackup 1.1.13
Burp-Suite Professional / Community 2020.8.1
Celery 4.4.7
ClashX 1.20.4
CleanMyMac-X 4.6.11-40611.0.2008181744
Confluence 7.7.2
CotEditor-Beta 3.9.4-430
CotEditor-Stable 3.9.4-430
DEVONthink 3.5.2
DaisyDisk 4.10
Dash-for-macOS 5.3.0-938
DataGrip 2020.2.2-202.6948.53
Django 3.1
Docker-for-Mac 2.3.0.4-46911
Dropbox 104.4.175
FilePane 1.10.7
Firefox 79.0
Fork 1.0.97
ForkLift 3.4-205
GitLab v13.1.1-ee
GitLab-Release GitLab Critical Security Release: 13.2.6, 13.1.8, 13.0.14
GitLab-Runner-Helm-Chart v0.20.0
GoLand 2020.2.2-202.6948.9
Google-Chrome-Beta 85.0.4183.83
Google-Chrome-Dev 86.0.4238.0
Google-Chrome-Stable 84.0.4147.135
Hazel 4.4.5
IINA 0.0.14.1-55
Jira 8.11.1
Kaleidoscope 2.3.1-1441
Little-Snitch 4.5.2-5474
MWeb 3.4.1
Manico 2.7.3-388
Marked 2.6.0-1004
Marked-2 2.6.0-1004
Metabase v0.36.4
Microsoft-Office 16.40.20081000
Motrix v1.5.15
Movist-Pro 2.2.19-146
Navicat-Premium 15.0.20
Netch 1.4.12
NeteaseMusic 2.3.2-832
Notion 2.0.8
PyCharm 2020.2-202.6397.98
QQ-for-Mac 6.6.8
React 16.13.1
Royal-TSX 4.3.3-4.3.3.1000
Sentry 20.8.0
Sequel-Ace 2.1.6
Setapp 2.5.7
Sketch 68.1-102560
Snipaste 2.5-Beta
SourceTree 1.2.7
Sublime-Text Beta, Build 3211-3211
Surge-Mac-Beta 3.5.8-1130
Surge-Mac-Stable 3.5.7-1129
Syncthing-for-macOS v1.8.0-1-100800001
TablePlus 3.7.1-332
The-Unarchiver 4.2.2-129
Tower-for-Mac 5.2-247
Transmit 5.6.6
Typora 0.9.9.34.2-4509
UniFi-Network-Controller 5.12.66
Visual-Studio-Code 1.48.1
Vorta-Backup-Client v0.6.26
Vue.js 2.6.12
Vuex 3.5.1
WeChat-Work 3.0.28.2286
Wechat-for-Mac 2.4.2.18-15063
Xcode 11.6 (11E708)
Xcode-Beta 12 beta 5 (12A8189h)
aText 2.36.4-102
alfred-vscode v2.1.0
coconutBattery 3.9.0
@dcloudio/uni-h5 2.0.0-28820200820001
@dcloudio/uni-h5-ui 2.0.0-28620200814005
@dcloudio/uni-mp-weixin 2.0.0-28820200820001
docker-compose 1.26.2
docker-jumpserver v2.2.1
docker-nexus3 3.13.0-02
docker-openldap v1.4.0
docker-openldap-backup v1.3.0
docker-phpLDAPadmin v0.9.0
docker-self-service-password 2.7
iExplorer 4.3.8
iMazing 2.12.0-13794
iOS 13.6.1 (17G80)
iOS-Beta 14 beta 5 (18A5351d)
iPadOS 13.6.1 (17G80)
iPadOS-Beta 14 beta 5 (18A5351d)
iStat-Menus 6.40
iTerm2 2.1.4
jumpserver v2.2.1
kombu 5.0.1
macOS Catalina 10.15.6 (19G2021)
macOS-Beta Big Sur 11 beta 5 (20A5354i)
mas v1.7.0
nvALT 2.2.8-128
nvchecker v1.7
snell v2.0.3
tornado 6.0.4
trojan-gfw v1.16.0
trojan-go v0.8.1
tvOS 13.4.8 (17M61)
tvOS-Beta 14 beta 5 (18J5364d)
uview-ui 1.6.5
@vue/cli 4.5.4
watchOS 5.3.5 (16U652)
watchOS-Beta 7 beta 5 (18R5361d)
webhook 2.7.0
