1Password-for-Mac 7.9.1
Alfred 4.6
AriaNg 1.2.3
AriaNg-Native 1.2.3
Arq-Backup 6.2.76
Beancount 2.3.4
BorgBackup 1.1.17
Burp-Suite Professional / Community 2021.10.1
Celery 5.2.0
Chia-blockchain 1.2.11
ClashX 1.72.0
CleanMyMac-X 4.9.2-40902.0.2111031749
Confluence 7.9.0
Confluence-Enterprise(Long Term Support) 7.4.5
Confluence-Enterprise(Long-Term-Support) 7.4.13
Confluence-Standard 7.9.3
CotEditor-Beta 4.0.5-463
CotEditor-Stable 4.0.5-463
DEVONthink 3.8
DaisyDisk 4.12.1
Dash-for-macOS 5.5.2-950
DataGrip 2021.2.4-212.5457.41
Django 3.2.9
Docker-for-Mac 4.1.1-69879
Dropbox 135.4.4221
FilePane 1.10.7
Firefox 94.0.1
Fork 2.13
ForkLift 3.5.4-216
GitLab v13.1.1-ee
GitLab-Release GitLab Patch Release: 14.4.2
GitLab-Runner-Helm-Chart v0.35.0-rc1
GoLand 2021.2.4-212.5457.54
Google-Chrome-Beta 96.0.4664.45
Google-Chrome-Dev 97.0.4692.8
Google-Chrome-Stable 96.0.4664.45
Hazel 4.4.5
IINA 0.0.14.1-55
Jira 8.14.0
Jira-Enterprise(Long Term Support) 8.13.1
Jira-Enterprise(Long-Term-Support) 8.20.1
Jira-Standard 8.16.1
Kaleidoscope 2.4-1450
Little-Snitch 5.3.1-6225
MWeb 3.4.4
Manico 2.9.4-414
Marked 2.6.13-1027
Marked-2 2.6.13-1027
Metabase v0.41.2
Microsoft-Office 16.54.21101001
Motrix v1.6.11
Movist-Pro 2.6.4-169
Navicat-Premium 15.0.32
Netch 1.9.2
NeteaseMusic 2.3.7-868
Notion 2.0.19
Obsidian v0.12.19
PyCharm 2021.2.3-212.5457.59
QQ-for-Mac 8.4.10.118
React 17.0.2
Royal-TSX 5.0-5.0.0.1000
Sentry 21.10.0
Sequel-Ace production/3.4.2-3043
Setapp 2.9.12
Sketch 79.1-133344
Snipaste 2.6.6-Beta2
SourceTree 1.2.7
Sublime-Text Beta, Build 3211-3211
Surge-Mac-Beta 3.5.8-1157
Surge-Mac-Stable 3.5.8-1157
Surge-Mac-v3-Beta 3.5.9-1188
Surge-Mac-v3-Stable 3.5.9-1188
Surge-Mac-v4-Beta 4.2.5-1400
Surge-Mac-v4-Stable 4.2.4-1399
Swar-Chia-Plot-Manager v.0.1.0
Syncthing-for-macOS v1.18.4-1-101800401
TablePlus 4.5.0-396
The-Unarchiver 4.3.0-132
Tower-for-Mac 7.2-294
Transmit 5.8.2
Typora 0.11.16-5916
UniFi-Network-Controller 5.12.66
Visual-Studio-Code 1.62.2
Vorta-Backup-Client v0.7.8
Vue.js 2.6.14
Vuex 3.6.2
WeChat-Work 3.1.19.90358
Wechat-for-Mac 3.2.1.17-19796
Xcode 13.1 (13A1030d)
Xcode-Beta 13.2 beta (13C5066c)
YOURLS 1.8.2
aText 2.39.3-116
alfred-vscode v2.1.0
ansible 4.8.0
chia_plot_manager v0.98
coconutBattery 3.9.6
cryptofeed 2.1.0
cryptostore 0.4.0
@dcloudio/uni-h5 2.0.0-32920211029004
@dcloudio/uni-h5-ui 2.0.0-32920211029004
@dcloudio/uni-mp-weixin 2.0.0-32920211029004
docker-compose v2.1.1
docker-jumpserver v2.5.3
docker-nexus3 3.13.0-02
docker-openldap v1.5.0
docker-openldap-backup v1.5.0
docker-phpLDAPadmin v0.9.0
docker-self-service-password 2.7
grafana v8.2.3
hpool-chia-miner 1.5.5
hpool-chia-plotter v0.10
iExplorer 4.5.0
iMazing 2.14.5-15503
iOS 15.1 (19B74)
iOS-Beta 15.2 beta 2 (19C5036e)
iPadOS 15.1 (19B74 | 19B75)
iPadOS-Beta 15.2 beta 2 (19C5036e)
iStat-Menus 6.61
iTerm2 2.1.4
jumpserver v2.15.4
jumpserver-installer v2.15.4
kitty v0.23.1
kombu 5.2.1
macOS Monterey (21A559)
macOS-Beta 12.1 beta 2 (21C5031d)
mas v1.8.5
nvALT 2.2.8-128
nvchecker v2.5
obsidian-plugin-advanced-tables 0.13.0
obsidian-plugin-calendar 2.0.0-beta.2
obsidian-plugin-editor-syntax-highlight 0.1.2
obsidian-plugin-hider 1.1.0
obsidian-plugin-minimal-theme-settings 4.0.1
obsidian-plugin-note-refactor 1.7.1
obsidian-plugin-paste-url-into-selection 1.6.0
obsidian-plugin-sliding-panes 3.2.3
obsidian-plugin-templater 1.9.9
obsidian-theme-minimal 4.1.1
plotng v0.26
shlink v2.9.2
snell v2.0.6
tornado 6.1
trojan-gfw v1.16.0
trojan-go v0.10.6
tvOS 15.1.1 (19J581)
tvOS-Beta 15.2 beta 2 (19K5035d)
uview-ui 1.8.4
@vue/cli 4.5.15
watchOS 8.1 (19R570)
watchOS-Beta 8.3 beta 2 (19S5036d)
webhook 2.8.0
