1Password-for-Mac 7.9.2
Alfred 4.6.1
AriaNg 1.2.3
AriaNg-Native 1.2.3
Arq-Backup 6.2.76
Beancount 2.3.4
BorgBackup 1.1.17
Burp-Suite Professional / Community 2022.1
Celery 5.2.3
Chia-blockchain 1.2.11
ClashX 1.90.0
CleanMyMac-X 4.10.0-41000.0.2112211205
Confluence 7.9.0
Confluence-Enterprise(Long Term Support) 7.4.5
Confluence-Enterprise(Long-Term-Support) 7.4.14
Confluence-Standard 7.9.3
CotEditor-Beta 4.0.5-463
CotEditor-Stable 4.0.5-463
DEVONthink 3.8
DaisyDisk 4.12.1
Dash-for-macOS 5.5.2-950
DataGrip 2021.3.4-213.6777.22
Django 4.0.1
Docker-for-Mac 4.3.2-72729
Dropbox 140.4.1951
FilePane 1.10.7
Firefox 96.0.2
Fork 2.15
ForkLift 3.5.4-216
GitLab v13.1.1-ee
GitLab-Release GitLab Patch Release: 14.6.3
GitLab-Runner-Helm-Chart v0.37.2
GoLand 2021.3.2-213.6461.81
Google-Chrome-Beta 97.0.4692.45
Google-Chrome-Dev 98.0.4750.2
Google-Chrome-Stable 96.0.4664.110
Hazel 4.4.5
IINA 0.0.14.1-55
Jira 8.14.0
Jira-Enterprise(Long Term Support) 8.13.1
Jira-Enterprise(Long-Term-Support) null
Jira-Standard 8.21.0
Kaleidoscope 2.4-1450
Little-Snitch 5.3.2-6229
MWeb 3.4.4
Manico 2.10.1-418
Marked 2.6.13-1027
Marked-2 2.6.13-1027
Metabase v0.41.6
Microsoft-Office 16.57.22011101
Motrix v1.6.11
Movist-Pro 2.6.4-169
Navicat-Premium 15.0.33
Netch 1.9.2
NeteaseMusic 2.3.8-872
Notion 2.0.19
Obsidian v0.13.19
PyCharm 2021.3.1-213.6461.77
QQ-for-Mac 6.7.5.20299
React 17.0.2
Royal-TSX 5.0-5.0.0.1000
Sentry 22.1.0
Sequel-Ace production/3.4.5-20025
Setapp 2.13.2
Sketch 82.1-137007
Snipaste 2.7.1-Beta
SourceTree 1.2.7
Sublime-Text Beta, Build 3211-3211
Surge-Mac-Beta 3.5.8-1157
Surge-Mac-Stable 3.5.8-1157
Surge-Mac-v3-Beta 3.5.9-1188
Surge-Mac-v3-Stable 3.5.9-1188
Surge-Mac-v4-Beta 4.4.1-1525
Surge-Mac-v4-Stable 4.4.0-1521
Swar-Chia-Plot-Manager v.0.1.0
Syncthing-for-macOS v1.18.5-2-101800502
TablePlus 4.5.2-402
The-Unarchiver 4.3.0-132
Tower-for-Mac 7.2-294
Transmit 5.8.2
Typora 1.0.5-6032
UniFi-Network-Controller 5.12.66
Visual-Studio-Code 1.63.2
Vorta-Backup-Client v0.8.2
Vue.js 2.6.14
Vuex 3.6.2
WeChat-Work 4.0.0.90428
Wechat-for-Mac 3.3.0.19-20874
Xcode 13.2.1 (13C100)
Xcode-Beta null
YOURLS 1.8.2
aText 2.40.4-121
alfred-vscode v2.1.0
ansible 5.2.0
chia_plot_manager v0.98
coconutBattery 3.9.7
cryptofeed 2.1.2
cryptostore 0.4.0
@dcloudio/uni-h5 2.0.1-33920220121003
@dcloudio/uni-h5-ui 2.0.1-33920220121003
@dcloudio/uni-mp-weixin 2.0.1-33920220121003
docker-compose v2.2.3
docker-jumpserver v2.5.3
docker-nexus3 3.13.0-02
docker-openldap v1.5.0
docker-openldap-backup v1.5.0
docker-phpLDAPadmin v0.9.0
docker-self-service-password 2.7
grafana v8.3.4
hpool-chia-miner 1.5.6
hpool-chia-plotter v0.10
iExplorer 4.5.0
iMazing 2.14.6-15535
iOS 15.3 RC (19D49)
iOS-Beta null
iPadOS 15.3 RC (19D49)
iPadOS-Beta null
iStat-Menus 6.61
iTerm2 2.1.4
jumpserver v2.18.1
jumpserver-installer v2.18.1
kitty v0.24.1
kombu 5.2.3
macOS 12.2 RC (21D48)
macOS-Beta null
mas v1.8.6
nvALT 2.2.8-128
nvchecker v2.5
obsidian-plugin-advanced-tables 0.17.2
obsidian-plugin-calendar 2.0.0-beta.2
obsidian-plugin-editor-syntax-highlight 0.1.3
obsidian-plugin-hider 1.1.0
obsidian-plugin-minimal-theme-settings 4.4.0
obsidian-plugin-note-refactor 1.7.1
obsidian-plugin-paste-url-into-selection 1.6.0
obsidian-plugin-sliding-panes 3.2.3
obsidian-plugin-templater 1.10.0
obsidian-theme-minimal 4.4.8
plotng v0.26
shlink v2.10.3
snell v3.0.1
tornado 6.1
trojan-gfw v1.16.0
trojan-go v0.10.6
tvOS 15.3 RC (19K545)
tvOS-Beta null
uview-ui 2.0.23
@vue/cli 4.5.15
watchOS 8.4 RC (19S546)
watchOS-Beta null
webhook 2.8.0
