1Password-for-Mac 7.8.8
Alfred 4.5.1
AriaNg 1.2.2
AriaNg-Native 1.2.2
Arq-Backup 6.2.76
Beancount 2.3.4
BorgBackup 1.1.17
Burp-Suite Professional / Community 2021.8.4
Celery 5.1.2
Chia-blockchain 1.2.9
ClashX 1.71.0
CleanMyMac-X 4.8.9-40809.0.2109281550
Confluence 7.9.0
Confluence-Enterprise(Long Term Support) 7.4.5
Confluence-Enterprise(Long-Term-Support) 7.4.11
Confluence-Standard 7.9.3
CotEditor-Beta 4.0.5-463
CotEditor-Stable 4.0.5-463
DEVONthink 3.8
DaisyDisk 4.12.1
Dash-for-macOS 5.5.2-950
DataGrip 2021.2.4-212.5457.41
Django 3.2.8
Docker-for-Mac 3.6.0-67351
Dropbox 132.4.3800
FilePane 1.10.7
Firefox 93.0
Fork 2.12
ForkLift 3.5.4-216
GitLab v13.1.1-ee
GitLab-Release GitLab Patch Release: 14.3.2
GitLab-Runner-Helm-Chart v0.33.1
GoLand 2021.2.3-212.5284.40
Google-Chrome-Beta 95.0.4638.40
Google-Chrome-Dev 96.0.4662.6
Google-Chrome-Stable 94.0.4606.81
Hazel 4.4.5
IINA 0.0.14.1-55
Jira 8.14.0
Jira-Enterprise(Long Term Support) 8.13.1
Jira-Enterprise(Long-Term-Support) null
Jira-Standard 8.19.1
Kaleidoscope 2.4-1450
Little-Snitch 5.3-6215
MWeb 3.4.4
Manico 2.9.4-414
Marked 2.6.12-1026
Marked-2 2.6.12-1026
Metabase v0.41.0
Microsoft-Office 16.53.21091200
Motrix v1.6.11
Movist-Pro 2.6.4-169
Navicat-Premium 15.0.30
Netch 1.9.1
NeteaseMusic 2.3.6-862
Notion 2.0.18
Obsidian v0.12.15
PyCharm 2021.2.2-212.5284.44
QQ-for-Mac 8.4.10.118
React 17.0.2
Royal-TSX 5.0-5.0.0.1000
Sentry 21.9.0
Sequel-Ace production/3.4.1-3041
Setapp 2.9.12
Sketch 77-131065
Snipaste 2.6.6-Beta2
SourceTree 1.2.7
Sublime-Text Beta, Build 3211-3211
Surge-Mac-Beta 3.5.8-1157
Surge-Mac-Stable 3.5.8-1157
Surge-Mac-v3-Beta 3.5.9-1188
Surge-Mac-v3-Stable 3.5.9-1188
Surge-Mac-v4-Beta 4.2.3-1356
Surge-Mac-v4-Stable 4.2.2-1351
Swar-Chia-Plot-Manager v.0.1.0
Syncthing-for-macOS v1.18.3-1-101800301
TablePlus 4.2.0-388
The-Unarchiver 4.3.0-132
Tower-for-Mac 7.1-292
Transmit 5.8.0
Typora 0.11.11-5873
UniFi-Network-Controller 5.12.66
Visual-Studio-Code 1.61.0
Vorta-Backup-Client v0.7.8
Vue.js 2.6.14
Vuex 3.6.2
WeChat-Work 3.1.18.90318
Wechat-for-Mac 3.2.0.19-19439
Xcode 13 (13A233)
Xcode-Beta null
YOURLS 1.8.2
aText 2.39.1-114
alfred-vscode v2.1.0
ansible 4.6.0
chia_plot_manager v0.97.2
coconutBattery 3.9.6
cryptofeed 2.0.1
cryptostore 0.3.2
@dcloudio/uni-h5 2.0.0-32920210927002
@dcloudio/uni-h5-ui 2.0.0-32920210927002
@dcloudio/uni-mp-weixin 2.0.0-32920210927002
docker-compose v2.0.1
docker-jumpserver v2.5.3
docker-nexus3 3.13.0-02
docker-openldap v1.5.0
docker-openldap-backup v1.5.0
docker-phpLDAPadmin v0.9.0
docker-self-service-password 2.7
grafana v8.2.0
hpool-chia-miner 1.5.4
hpool-chia-plotter v0.10
iExplorer 4.5.0
iMazing 2.14.4-15470
iOS 15.0.1 (19A348)
iOS-Beta 15.1 beta 3 (19B5060d)
iPadOS 15.0.1 (19A348)
iPadOS-Beta 15.1 beta 3 (19B5060d)
iStat-Menus 6.60
iTerm2 2.1.4
jumpserver v2.14.2
jumpserver-installer v2.14.2
kitty v0.23.1
kombu 5.1.0
macOS Big Sur 11.6 (20G165)
macOS-Beta Monterey beta 9 (21A5543b)
mas v1.8.3
nvALT 2.2.8-128
nvchecker v2.5
obsidian-plugin-advanced-tables 0.13.0
obsidian-plugin-calendar 2.0.0-beta.2
obsidian-plugin-editor-syntax-highlight 0.1.2
obsidian-plugin-hider 1.1.0
obsidian-plugin-minimal-theme-settings 4.0.0
obsidian-plugin-note-refactor 1.7.1
obsidian-plugin-paste-url-into-selection 1.6.0
obsidian-plugin-sliding-panes 3.2.3
obsidian-plugin-templater 1.9.9
obsidian-theme-minimal 4.0.1
plotng v0.26
shlink v2.8.1
snell 2.0.5
tornado 6.1
trojan-gfw v1.16.0
trojan-go v0.10.6
tvOS 15 (19J346)
tvOS-Beta 15.1 beta 3 (19J5560d)
uview-ui 1.8.4
@vue/cli 4.5.13
watchOS 8 (19R346)
watchOS-Beta 8.1 beta 3 (19R5559e)
webhook 2.8.0
