1Password-for-Mac 7.6
Alfred 4.1.1
AriaNg 1.1.7
AriaNg-Native 1.1.7
Arq-Backup 6.2.54
Beancount 2.3.2
BorgBackup 1.1.13
Burp-Suite Professional / Community 2020.9.1
Celery 4.4.7
ClashX 1.30.2
CleanMyMac-X 4.6.12-40612.0.2009011311
Confluence 7.7.3
CotEditor-Beta 3.9.6-435
CotEditor-Stable 3.9.6-435
DEVONthink 3.5.2
DaisyDisk 4.11
Dash-for-macOS 5.4.0-942
DataGrip 2020.2.2-202.6948.53
Django 3.1.1
Docker-for-Mac 2.3.0.5-48029
Dropbox 105.4.651
FilePane 1.10.7
Firefox 80.0.1
Fork 1.0.98.4
ForkLift 3.4.2-207
GitLab v13.1.1-ee
GitLab-Release GitLab Patch Release: 13.3.6
GitLab-Runner-Helm-Chart v0.21.0-rc1
GoLand 2020.2.2-202.6948.9
Google-Chrome-Beta 86.0.4240.30
Google-Chrome-Dev 87.0.4259.3
Google-Chrome-Stable 85.0.4183.102
Hazel 4.4.5
IINA 0.0.14.1-55
Jira 8.12.1
Kaleidoscope 2.3.1-1441
Little-Snitch 4.5.2-5474
MWeb 3.4.1
Manico 2.7.3-388
Marked 2.6.1-1007
Marked-2 2.6.1-1007
Metabase v0.36.5.1
Microsoft-Office 16.40.20081000
Motrix v1.5.15
Movist-Pro 2.2.19-146
Navicat-Premium 15.0.21
Netch 1.5.1
NeteaseMusic 2.3.2-832
Notion 2.0.8
PyCharm 2020.2.1-202.6948.78
QQ-for-Mac 6.6.9
React 16.13.1
Royal-TSX 4.3.3-4.3.3.1000
Sentry 20.8.0
Sequel-Ace 2.1.7
Setapp 2.5.7
Sketch 68.2-102594
Snipaste 2.5.1-Beta
SourceTree 1.2.7
Sublime-Text Beta, Build 3211-3211
Surge-Mac-Beta 3.5.8-1130
Surge-Mac-Stable 3.5.7-1129
Syncthing-for-macOS v1.9.0-1-100900001
TablePlus 3.8.0-336
The-Unarchiver 4.2.2-129
Tower-for-Mac 5.2-247
Transmit 5.6.7
Typora 0.9.9.35.2-4715
UniFi-Network-Controller 5.12.66
Visual-Studio-Code 1.49.0
Vorta-Backup-Client v0.7.1
Vue.js 2.6.12
Vuex 3.5.1
WeChat-Work 3.0.30.2300
Wechat-for-Mac 2.4.2.18-15063
Xcode 11.7 (11E801a)
Xcode-Beta 12 beta 6 (12A8189n)
aText 2.36.5-103
alfred-vscode v2.1.0
coconutBattery 3.9.1
@dcloudio/uni-h5 2.0.0-28920200907001
@dcloudio/uni-h5-ui 2.0.0-28620200814005
@dcloudio/uni-mp-weixin 2.0.0-28920200907001
docker-compose 1.27.2
docker-jumpserver v2.2.3
docker-nexus3 3.13.0-02
docker-openldap v1.4.0
docker-openldap-backup v1.3.0
docker-phpLDAPadmin v0.9.0
docker-self-service-password 2.7
iExplorer 4.3.8
iMazing 2.12.0-13794
iOS 13.7 (17H35)
iOS-Beta 14 beta 8 (18A5373a)
iPadOS 13.7 (17H35)
iPadOS-Beta 14 beta 8 (18A5373a)
iStat-Menus 6.40
iTerm2 2.1.4
jumpserver v2.2.3
kombu 5.0.2
macOS Catalina 10.15.6 (19G2531)
macOS-Beta Big Sur 11 beta 6 (20A5364e)
mas v1.7.1
nvALT 2.2.8-128
nvchecker v1.7
snell v2.0.3
tornado 6.0.4
trojan-gfw v1.16.0
trojan-go v0.8.2
tvOS 13.4.8 (17M61)
tvOS-Beta 14 beta 8 (18J5385a)
uview-ui 1.6.9
@vue/cli 4.5.6
watchOS 6.2.8 (17U63)
watchOS-Beta 7 beta 8 (18R5382a)
webhook 2.7.0
