1Password-for-Mac 7.8.7
Alfred 4.5.1
AriaNg 1.2.2
AriaNg-Native 1.2.2
Arq-Backup 6.2.76
Beancount 2.3.4
BorgBackup 1.1.17
Burp-Suite Professional / Community 2021.8.3
Celery 5.1.2
Chia-blockchain 1.2.7
ClashX 1.70.0
CleanMyMac-X 4.8.8-40808.0.2109011504
Confluence 7.9.0
Confluence-Enterprise(Long Term Support) 7.4.5
Confluence-Enterprise(Long-Term-Support) 7.4.11
Confluence-Standard 7.9.3
CotEditor-Beta 4.0.5-463
CotEditor-Stable 4.0.5-463
DEVONthink 3.7.2
DaisyDisk 4.12.1
Dash-for-macOS 5.5.2-950
DataGrip 2021.2.2-212.5284.17
Django 3.2.7
Docker-for-Mac 3.6.0-67351
Dropbox 131.4.3968
FilePane 1.10.7
Firefox 92.0
Fork 2.11.2
ForkLift 3.5.4-216
GitLab v13.1.1-ee
GitLab-Release GitLab Patch Release: 13.12.12
GitLab-Runner-Helm-Chart v0.33.0-rc1
GoLand 2021.2.3-212.5284.40
Google-Chrome-Beta 94.0.4606.54
Google-Chrome-Dev 95.0.4638.17
Google-Chrome-Stable 94.0.4606.54
Hazel 4.4.5
IINA 0.0.14.1-55
Jira 8.14.0
Jira-Enterprise(Long Term Support) 8.13.1
Jira-Enterprise(Long-Term-Support) null
Jira-Standard 8.19.1
Kaleidoscope 2.4-1450
Little-Snitch 5.3-6215
MWeb 3.4.4
Manico 2.9.4-414
Marked 2.6.10-1023
Marked-2 2.6.10-1023
Metabase v0.40.5
Microsoft-Office 16.53.21091200
Motrix v1.6.11
Movist-Pro 2.6.4-169
Navicat-Premium 15.0.30
Netch 1.9.0
NeteaseMusic 2.3.6-862
Notion 2.0.17
Obsidian v0.12.15
PyCharm 2021.2.2-212.5284.44
QQ-for-Mac 8.4.10.118
React 17.0.2
Royal-TSX 5.0-5.0.0.1000
Sentry 21.9.0
Sequel-Ace production/3.4.1-3041
Setapp 2.9.12
Sketch 77-131065
Snipaste 2.6.6-Beta2
SourceTree 1.2.7
Sublime-Text Beta, Build 3211-3211
Surge-Mac-Beta 3.5.8-1157
Surge-Mac-Stable 3.5.8-1157
Surge-Mac-v3-Beta 3.5.9-1188
Surge-Mac-v3-Stable 3.5.9-1188
Surge-Mac-v4-Beta 4.2.2-1348
Surge-Mac-v4-Stable 4.2.1-1333
Swar-Chia-Plot-Manager v.0.1.0
Syncthing-for-macOS v1.18.1-1-101800101
TablePlus 4.2.0-388
The-Unarchiver 4.3.0-132
Tower-for-Mac 7.0-290
Transmit 5.7.6
Typora 0.11.5-5648
UniFi-Network-Controller 5.12.66
Visual-Studio-Code 1.60.2
Vorta-Backup-Client v0.7.8
Vue.js 2.6.14
Vuex 3.6.2
WeChat-Work 3.1.16.90294
Wechat-for-Mac 3.2.0.19-19439
Xcode 13 (13A233)
Xcode-Beta null
YOURLS 1.8.2
aText 2.38.5-112
alfred-vscode v2.1.0
ansible 4.6.0
chia_plot_manager v0.97.2
coconutBattery 3.9.5
cryptofeed 2.0.1
cryptostore 0.3.2
@dcloudio/uni-h5 2.0.0-32220210818002
@dcloudio/uni-h5-ui 2.0.0-32220210818002
@dcloudio/uni-mp-weixin 2.0.0-32220210818002
docker-compose 1.29.2
docker-jumpserver v2.5.3
docker-nexus3 3.13.0-02
docker-openldap v1.5.0
docker-openldap-backup v1.5.0
docker-phpLDAPadmin v0.9.0
docker-self-service-password 2.7
grafana v8.1.5
hpool-chia-miner 1.5.4
hpool-chia-plotter v0.10
iExplorer 4.5.0
iMazing 2.14.3-15459
iOS 15 (19A346)
iOS-Beta 15.1 beta (19B5042h)
iPadOS 15 (19A346)
iPadOS-Beta 15.1 beta (19B5042h)
iStat-Menus 6.60
iTerm2 2.1.4
jumpserver v2.14.1
jumpserver-installer v2.14.1
kitty v0.23.1
kombu 5.1.0
macOS Big Sur 11.6 (20G165)
macOS-Beta Monterey beta 7 (21A5522h)
mas v1.8.3
nvALT 2.2.8-128
nvchecker v2.4
obsidian-plugin-advanced-tables 0.13.0
obsidian-plugin-calendar 2.0.0-beta.2
obsidian-plugin-editor-syntax-highlight 0.1.2
obsidian-plugin-hider 1.0.7
obsidian-plugin-minimal-theme-settings 3.2.2
obsidian-plugin-note-refactor 1.7.1
obsidian-plugin-paste-url-into-selection 1.6.0
obsidian-plugin-sliding-panes 3.2.3
obsidian-plugin-templater 1.8.1
obsidian-theme-minimal 3.3.3
plotng v0.26
shlink v2.8.1
snell 2.0.5
tornado 6.1
trojan-gfw v1.16.0
trojan-go v0.10.6
tvOS 15 (19J346)
tvOS-Beta 15.1 beta (19J5542e)
uview-ui 1.8.4
@vue/cli 4.5.13
watchOS 8 (19R346)
watchOS-Beta 8.1 beta (19R5541f)
webhook 2.8.0
