1Password-for-Mac 7.5
Alfred 4.0.9
AriaNg 1.1.6
AriaNg-Native 1.1.6
Arq-Backup 6.2.23
Beancount 2.2.3
BorgBackup 1.1.11
Burp-Suite Professional / Community 2020.4.1
ClashX 1.20.1
CleanMyMac-X 4.6.3
Confluence 7.5.0
CotEditor-Beta 3.9.0-rc-419
CotEditor-Stable 3.8.12-400
DEVONthink 3.5
DaisyDisk 4.10
Dash-for-macOS 5.1.5-926
DataGrip 2020.1.3-201.7223.85
Django 3.0.6
Docker-for-Mac 2.3.0.2-45183
Dropbox 97.4.467
FilePane 1.10.7
Firefox 76.0.1
Fork 1.0.93.1
ForkLift 3.3.9-203
GitLab v13.0.0-ee
GitLab-Release GitLab Patch Release: 12.10.6
GoLand 2020.1.2-201.7223.97
Google-Chrome-Beta 83.0.4103.61
Google-Chrome-Dev 84.0.4147.13
Google-Chrome-Stable 83.0.4103.61
Hazel 4.4.4
IINA 0.0.14.1-55
Jira 8.9.0
Kaleidoscope 2.3.1-1441
Little-Snitch 4.5.1-5470
MWeb 3.4.1
Manico 2.7.3-388
Marked 2.5.40-987
Marked-2 2.5.40-987
Metabase v0.35.3
Microsoft-Office 16.37.20051002
Motrix v1.5.10
Movist-Pro 2.2.18-145
Navicat-Premium 15.0.16
NeteaseMusic 2.3.2-832
Notion 2.0.7
PyCharm 2020.1.1-201.7223.92
QQ-for-Mac 6.6.3
Royal-TSX 4.3.1-4.3.1.1000
Sentry 10.0.0
Setapp 2.5.7
Sketch 66.1-97080
Snipaste 2.4-Beta
SourceTree 1.2.7
Sublime-Text Beta, Build 3211-3211
Surge-Mac-Beta 3.5.3-1085
Surge-Mac-Stable 3.5.2-1082
Syncthing-for-macOS v1.0.0-2-100000002
TablePlus 3.5.0-308
The-Unarchiver 4.2.1-128
Tower-for-Mac 4.5-231
Transmit 5.6.5
Typora 0.9.9.33-4415
UniFi-Network-Controller 5.12.66
Visual-Studio-Code 1.45.1
Vorta-Backup-Client v0.6.24
WeChat-Work 3.0.21.2258
Wechat-for-Mac 2.4.1.18-14491
Xcode 11.5 (11E608c)
Xcode-Beta null
aText 2.36.1-99
coconutBattery 3.8.3
docker-compose 1.25.5
docker-openldap v1.3.0
docker-openldap-backup v1.3.0
docker-phpLDAPadmin v0.9.0
iExplorer 4.3.8
iMazing 2.11.5-13649
iOS 13.5 (17F75)
iOS-Beta null
iPadOS 13.5 (17F75)
iPadOS-Beta null
iStat-Menus 6.40
iTerm2 2.1.4
macOS Catalina 10.15.4 (19E287)
macOS-Beta Catalina 10.15.5 beta 5 (19F94a)
nvALT 2.2.8-128
nvchecker v1.6
snell v2.0.1
tornado 6.0.4
tvOS 13.4.5 (17L562)
tvOS-Beta null
watchOS 6.2.5 (17T608)
watchOS-Beta null
webhook 2.7.0
