1Password-for-Mac 7.6
Alfred 4.1
AriaNg 1.1.6
AriaNg-Native 1.1.6
Arq-Backup 6.2.46
Beancount 2.3.1
BorgBackup 1.1.13
Burp-Suite Professional / Community 2020.7
Celery 4.4.7
ClashX 1.20.4
CleanMyMac-X 4.6.10
Confluence 7.6.2
CotEditor-Beta 3.9.3-427
CotEditor-Stable 3.9.3-427
DEVONthink 3.5.1
DaisyDisk 4.10
Dash-for-macOS 5.2.0-936
DataGrip 2020.2-202.6397.93
Django 3.0.9
Docker-for-Mac 2.3.0.4-46911
Dropbox 102.4.431
FilePane 1.10.7
Firefox 79.0
Fork 1.0.96.1
ForkLift 3.4-205
GitLab v13.1.1-ee
GitLab-Release GitLab Patch Release: 13.2.2
GitLab-Runner-Helm-Chart v0.19.1
GoLand 2020.2-202.6397.65
Google-Chrome-Beta 85.0.4183.48
Google-Chrome-Dev 86.0.4214.2
Google-Chrome-Stable 84.0.4147.105
Hazel 4.4.5
IINA 0.0.14.1-55
Jira 8.11.0
Kaleidoscope 2.3.1-1441
Little-Snitch 4.5.2-5474
MWeb 3.4.1
Manico 2.7.3-388
Marked 2.5.43-990
Marked-2 2.5.43-990
Metabase v0.36.2
Microsoft-Office 16.39.20071300
Motrix v1.5.15
Movist-Pro 2.2.19-146
Navicat-Premium 15.0.20
Netch 1.4.11
NeteaseMusic 2.3.2-832
Notion 2.0.7
PyCharm 2020.2-202.6397.98
QQ-for-Mac 6.6.8
React 16.13.1
Royal-TSX 4.3.3-4.3.3.1000
Sentry 20.7.2
Sequel-Ace 2.1.5
Setapp 2.5.7
Sketch 67.2-100443
Snipaste 2.4-Beta
SourceTree 1.2.7
Sublime-Text Beta, Build 3211-3211
Surge-Mac-Beta 3.5.8-1130
Surge-Mac-Stable 3.5.7-1129
Syncthing-for-macOS v1.7.0-1-100700001
TablePlus 3.7.1-332
The-Unarchiver 4.2.2-129
Tower-for-Mac 5.1-245
Transmit 5.6.5
Typora 0.9.9.34.2-4509
UniFi-Network-Controller 5.12.66
Visual-Studio-Code 1.47.3
Vorta-Backup-Client v0.6.26
Vue.js 2.6.11
Vuex 3.5.1
WeChat-Work 3.0.27.2279
Wechat-for-Mac 2.4.2.18-15063
Xcode 11.6 (11E708)
Xcode-Beta 12 beta 3 (12A8169g)
aText 2.36.4-102
alfred-vscode v2.1.0
coconutBattery 3.9.0
@dcloudio/uni-h5 2.0.0-28320200727001
@dcloudio/uni-h5-ui 2.0.0-27920200618002
@dcloudio/uni-mp-weixin 2.0.0-28320200727001
docker-compose 1.26.2
docker-jumpserver 2.1.0
docker-nexus3 3.13.0-02
docker-openldap v1.4.0
docker-openldap-backup v1.3.0
docker-phpLDAPadmin v0.9.0
docker-self-service-password 2.7
iExplorer 4.3.8
iMazing 2.11.8-13733
iOS 13.6 (17G68)
iOS-Beta 14 beta 3 (18A5332f)
iPadOS 13.6 (17G68)
iPadOS-Beta 14 beta 3 (18A5332f)
iStat-Menus 6.40
iTerm2 2.1.4
jumpserver v2.1.0
kombu 4.6.11
macOS Catalina 10.15.6 (19G73)
macOS-Beta Big Sur 11 beta 3 (20A5323l)
mas v1.7.0
nvALT 2.2.8-128
nvchecker v1.7
snell v2.0.3
tornado 6.0.4
trojan-gfw v1.16.0
trojan-go v0.8.1
tvOS 13.4.8 (17M61)
tvOS-Beta 14 beta 3 (18J5344d)
uview-ui 1.5.7
@vue/cli 4.4.6
watchOS 6.2.8 (17U63)
watchOS-Beta 7 beta 3 (18R5340d)
webhook 2.7.0
