1Password-for-Mac 7.5
Alfred 4.0.9
AriaNg 1.1.6
AriaNg-Native 1.1.6
Arq-Backup 6.2.30
Beancount 2.3.0
BorgBackup 1.1.13
Burp-Suite Professional / Community 2020.5
ClashX 1.20.4
CleanMyMac-X 4.6.5
Confluence 7.5.1
CotEditor-Beta 3.9.1-423
CotEditor-Stable 3.9.1-423
DEVONthink 3.5.1
DaisyDisk 4.10
Dash-for-macOS 5.1.6-930
DataGrip 2020.1.4-201.7846.70
Django 3.0.7
Docker-for-Mac 2.3.0.3-45519
Dropbox 99.4.501
FilePane 1.10.7
Firefox 77.0.1
Fork 1.0.94
ForkLift 3.4-205
GitLab v13.0.6-ee
GitLab-Release GitLab  Critical Security Release: 13.0.6, 12.10.11, 12.9.10
GoLand 2020.1.3-201.7846.93
Google-Chrome-Beta 84.0.4147.45
Google-Chrome-Dev 85.0.4168.2
Google-Chrome-Stable 83.0.4103.106
Hazel 4.4.5
IINA 0.0.14.1-55
Jira 8.9.0
Kaleidoscope 2.3.1-1441
Little-Snitch 4.5.2-5474
MWeb 3.4.1
Manico 2.7.3-388
Marked 2.5.43-990
Marked-2 2.5.43-990
Metabase v0.35.4
Microsoft-Office 16.37.20051002
Motrix v1.5.15
Movist-Pro 2.2.19-146
Navicat-Premium 15.0.17
NeteaseMusic 2.3.2-832
Notion 2.0.7
PyCharm 2020.1.2-201.7846.77
QQ-for-Mac 6.6.7
Royal-TSX 4.3.1-4.3.1.1000
Sentry 10.0.0
Setapp 2.5.7
Sketch 66.1-97080
Snipaste 2.4-Beta
SourceTree 1.2.7
Sublime-Text Beta, Build 3211-3211
Surge-Mac-Beta 3.5.4-1095
Surge-Mac-Stable 3.5.3-1094
Syncthing-for-macOS v1.6.1-1-100600101
TablePlus 3.6.1-320
The-Unarchiver 4.2.2-129
Tower-for-Mac 4.5-231
Transmit 5.6.5
Typora 0.9.9.33.2-4442
UniFi-Network-Controller 5.12.66
Visual-Studio-Code 1.46.0
Vorta-Backup-Client v0.6.26
WeChat-Work 3.0.24.2278
Wechat-for-Mac 2.4.1.18-14491
Xcode 11.5 (11E608c)
Xcode-Beta 11.6 beta (11N700h)
aText 2.36.1-99
coconutBattery 3.9.0
docker-compose 1.26.0
docker-openldap v1.4.0
docker-openldap-backup v1.3.0
docker-phpLDAPadmin v0.9.0
iExplorer 4.3.8
iMazing 2.11.6-13688
iOS 13.5.1 (17F80)
iOS-Beta 13.6 beta 2 (17G5045c)
iPadOS 13.5.1 (17F80)
iPadOS-Beta 13.6 beta 2 (17G5045c)
iStat-Menus 6.40
iTerm2 2.1.4
macOS Catalina 10.15.5 (19F101)
macOS-Beta Catalina 10.15.6 beta 2 (19G46c)
nvALT 2.2.8-128
nvchecker v1.6
snell v2.0.1
tornado 6.0.4
tvOS 13.4.6 (17L570)
tvOS-Beta 13.4.8 beta 2 (17M5545a)
watchOS 6.2.6 (17T620)
watchOS-Beta 6.2.8 beta 2 (17U5545c)
webhook 2.7.0
