1Password-for-Mac 7.9
Alfred 4.6
AriaNg 1.2.3
AriaNg-Native 1.2.3
Arq-Backup 6.2.76
Beancount 2.3.4
BorgBackup 1.1.17
Burp-Suite Professional / Community 2021.9.1
Celery 5.1.2
Chia-blockchain 1.2.10
ClashX 1.71.0
CleanMyMac-X 4.9.0-40900.0.2110251849
Confluence 7.9.0
Confluence-Enterprise(Long Term Support) 7.4.5
Confluence-Enterprise(Long-Term-Support) 7.4.11
Confluence-Standard 7.9.3
CotEditor-Beta 4.0.5-463
CotEditor-Stable 4.0.5-463
DEVONthink 3.8
DaisyDisk 4.12.1
Dash-for-macOS 5.5.2-950
DataGrip 2021.2.4-212.5457.41
Django 3.2.8
Docker-for-Mac 3.6.0-67351
Dropbox 134.4.4115
FilePane 1.10.7
Firefox 93.0
Fork 2.12
ForkLift 3.5.4-216
GitLab v13.1.1-ee
GitLab-Release GitLab Patch Release: 14.3.3
GitLab-Runner-Helm-Chart v0.34.0
GoLand 2021.2.4-212.5457.54
Google-Chrome-Beta 96.0.4664.27
Google-Chrome-Dev 97.0.4681.0
Google-Chrome-Stable 95.0.4638.54
Hazel 4.4.5
IINA 0.0.14.1-55
Jira 8.14.0
Jira-Enterprise(Long Term Support) 8.13.1
Jira-Enterprise(Long-Term-Support) 8.20.0
Jira-Standard 8.16.1
Kaleidoscope 2.4-1450
Little-Snitch 5.3.1-6225
MWeb 3.4.4
Manico 2.9.4-414
Marked 2.6.13-1027
Marked-2 2.6.13-1027
Metabase v0.41.1
Microsoft-Office 16.54.21101001
Motrix v1.6.11
Movist-Pro 2.6.4-169
Navicat-Premium 15.0.30
Netch 1.9.2
NeteaseMusic 2.3.6-862
Notion 2.0.19
Obsidian v0.12.19
PyCharm 2021.2.3-212.5457.59
QQ-for-Mac 8.4.10.118
React 17.0.2
Royal-TSX 5.0-5.0.0.1000
Sentry 21.10.0
Sequel-Ace production/3.4.2-3043
Setapp 2.9.12
Sketch 78.1-131922
Snipaste 2.6.6-Beta2
SourceTree 1.2.7
Sublime-Text Beta, Build 3211-3211
Surge-Mac-Beta 3.5.8-1157
Surge-Mac-Stable 3.5.8-1157
Surge-Mac-v3-Beta 3.5.9-1188
Surge-Mac-v3-Stable 3.5.9-1188
Surge-Mac-v4-Beta 4.2.4-1379
Surge-Mac-v4-Stable 4.2.3-1357
Swar-Chia-Plot-Manager v.0.1.0
Syncthing-for-macOS v1.18.3-1-101800301
TablePlus 4.5.0-396
The-Unarchiver 4.3.0-132
Tower-for-Mac 7.1-292
Transmit 5.8.2
Typora 0.11.11-5873
UniFi-Network-Controller 5.12.66
Visual-Studio-Code 1.61.2
Vorta-Backup-Client v0.7.8
Vue.js 2.6.14
Vuex 3.6.2
WeChat-Work 3.1.18.90318
Wechat-for-Mac 3.2.1.17-19796
Xcode 13.1 (13A1030d)
Xcode-Beta 13.2 beta (13C5066c)
YOURLS 1.8.2
aText 2.39.2-115
alfred-vscode v2.1.0
ansible 4.7.0
chia_plot_manager v0.98
coconutBattery 3.9.6
cryptofeed 2.0.3
cryptostore 0.3.2
@dcloudio/uni-h5 2.0.0-32920210927002
@dcloudio/uni-h5-ui 2.0.0-32920210927002
@dcloudio/uni-mp-weixin 2.0.0-32920210927002
docker-compose v2.0.1
docker-jumpserver v2.5.3
docker-nexus3 3.13.0-02
docker-openldap v1.5.0
docker-openldap-backup v1.5.0
docker-phpLDAPadmin v0.9.0
docker-self-service-password 2.7
grafana v8.2.2
hpool-chia-miner 1.5.5
hpool-chia-plotter v0.10
iExplorer 4.5.0
iMazing 2.14.4-15470
iOS 15.1 (19B74)
iOS-Beta 15.2 beta (19C5026i)
iPadOS 15.1 (19B74 | 19B75)
iPadOS-Beta 15.2 beta (19C5026i)
iStat-Menus 6.60
iTerm2 2.1.4
jumpserver v2.14.2
jumpserver-installer v2.14.2
kitty v0.23.1
kombu 5.1.0
macOS Monterey (21A559)
macOS-Beta null
mas v1.8.3
nvALT 2.2.8-128
nvchecker v2.5
obsidian-plugin-advanced-tables 0.13.0
obsidian-plugin-calendar 2.0.0-beta.2
obsidian-plugin-editor-syntax-highlight 0.1.2
obsidian-plugin-hider 1.1.0
obsidian-plugin-minimal-theme-settings 4.0.1
obsidian-plugin-note-refactor 1.7.1
obsidian-plugin-paste-url-into-selection 1.6.0
obsidian-plugin-sliding-panes 3.2.3
obsidian-plugin-templater 1.9.9
obsidian-theme-minimal 4.0.5
plotng v0.26
shlink v2.9.2
snell 2.0.5
tornado 6.1
trojan-gfw v1.16.0
trojan-go v0.10.6
tvOS 15.1 (19J572)
tvOS-Beta 15.2 beta (19K5025g)
uview-ui 1.8.4
@vue/cli 4.5.14
watchOS 8.1 (19R570)
watchOS-Beta 8.3 beta (19S5026e)
webhook 2.8.0
