1Password-for-Mac 7.8.6
Alfred 4.3.4
AriaNg 1.2.2
AriaNg-Native 1.2.2
Arq-Backup 6.2.76
Beancount 2.3.4
BorgBackup 1.1.16
Burp-Suite Professional / Community 2021.6.2
Celery 5.1.1
Chia-blockchain 1.1.7
ClashX 1.60.0
CleanMyMac-X 4.8.5-40805.0.2106230919
Confluence 7.9.0
Confluence-Enterprise(Long Term Support) 7.4.5
Confluence-Enterprise(Long-Term-Support) 7.4.9
Confluence-Standard 7.9.3
CotEditor-Beta 4.0.5-463
CotEditor-Stable 4.0.5-463
DEVONthink 3.7.2
DaisyDisk 4.12.1
Dash-for-macOS 5.5.2-950
DataGrip 2021.1.3-211.7442.53
Django 3.2.4
Docker-for-Mac 3.4.0-65384
Dropbox 125.4.3474
FilePane 1.10.7
Firefox 89.0.2
Fork 2.9.1
ForkLift 3.5.2-214
GitLab v13.1.1-ee
GitLab-Release GitLab Patch Release: 14.0.1
GitLab-Runner-Helm-Chart v0.30.0
GoLand 2021.1.3-211.7442.57
Google-Chrome-Beta 92.0.4515.69
Google-Chrome-Dev 93.0.4549.4
Google-Chrome-Stable 91.0.4472.114
Hazel 4.4.5
IINA 0.0.14.1-55
Jira 8.14.0
Jira-Enterprise(Long Term Support) 8.13.1
Jira-Enterprise(Long-Term-Support) null
Jira-Standard 8.17.1
Kaleidoscope 2.4-1450
Little-Snitch 5.2.1-6207
MWeb 3.4.4
Manico 2.9.2-410
Marked 2.6.9-1022
Marked-2 2.6.9-1022
Metabase v0.39.4
Microsoft-Office 16.50.21061301
Motrix v1.6.11
Movist-Pro 2.6.4-169
Navicat-Premium 15.0.28
Netch 1.8.5
NeteaseMusic 2.3.5-856
Notion 2.0.17
Obsidian v0.12.5
PyCharm 2021.1.2-211.7442.45
QQ-for-Mac 8.4.10.118
React 17.0.2
Royal-TSX 5.0-5.0.0.1000
Sentry 21.6.1
Sequel-Ace production/3.3.3-3034
Setapp 2.9.7
Sketch 73-127175
Snipaste 2.5.6-Beta
SourceTree 1.2.7
Sublime-Text Beta, Build 3211-3211
Surge-Mac-Beta 3.5.8-1157
Surge-Mac-Stable 3.5.8-1157
Surge-Mac-v3-Beta 3.5.9-1188
Surge-Mac-v3-Stable 3.5.9-1188
Surge-Mac-v4-Beta 4.2.0-1320
Surge-Mac-v4-Stable 4.1.0-1298
Swar-Chia-Plot-Manager v.0.1.0
Syncthing-for-macOS v1.17.0-1-101700001
TablePlus 4.0.0-370
The-Unarchiver 4.3.0-132
Tower-for-Mac 6.5-279
Transmit 5.7.4
Typora 0.10.11-5372
UniFi-Network-Controller 5.12.66
Visual-Studio-Code 1.57.1
Vorta-Backup-Client v0.7.7
Vue.js 2.6.14
Vuex 3.6.2
WeChat-Work 3.1.8.90238
Wechat-for-Mac 3.1.1.17-18713
Xcode 12.5.1 (12E507)
Xcode-Beta 13 beta 2 (13A5155e)
aText 2.38.5-112
alfred-vscode v2.1.0
ansible 4.1.0
chia_plot_manager v0.92
coconutBattery 3.9.5
@dcloudio/uni-h5 2.0.0-31920210609001
@dcloudio/uni-h5-ui 2.0.0-31920210609001
@dcloudio/uni-mp-weixin 2.0.0-31920210609001
docker-compose 1.29.2
docker-jumpserver v2.5.3
docker-nexus3 3.13.0-02
docker-openldap v1.5.0
docker-openldap-backup v1.5.0
docker-phpLDAPadmin v0.9.0
docker-self-service-password 2.7
grafana v7.5.9
hpool-chia-miner v1.4.0-2
hpool-chia-plotter v0.10
iExplorer 4.4.1
iMazing 2.13.9-14924
iOS 12.5.4 (16H50)
iOS-Beta 15 beta 2 (19A5281h)
iPadOS null
iPadOS-Beta 15 beta 2 (19A5281h)
iStat-Menus 6.51
iTerm2 2.1.4
jumpserver v2.11.2
jumpserver-installer v2.11.2
kitty v0.21.1
kombu 5.1.0
macOS Big Sur 11.4 (20F71)
macOS-Beta Big Sur 11.5 beta 3 (20G5042c)
mas v1.8.2
nvALT 2.2.8-128
nvchecker v2.3
obsidian-plugin-advanced-tables 0.12.5
obsidian-plugin-calendar 2.0.0-beta.2
obsidian-plugin-editor-syntax-highlight 0.1.2
obsidian-plugin-hider 1.0.7
obsidian-plugin-minimal-theme-settings 2.5.0
obsidian-plugin-note-refactor 1.7.1
obsidian-plugin-paste-url-into-selection 1.6.0
obsidian-plugin-sliding-panes 3.2.3
obsidian-plugin-templater 1.8.1
obsidian-theme-minimal 2.5.12
plotng v0.24
snell v2.0.4
tornado 6.1
trojan-gfw v1.16.0
trojan-go v0.10.4
tvOS 14.6 (18L569)
tvOS-Beta 15 beta 2 (19J5288e)
uview-ui 1.8.4
@vue/cli 4.5.13
watchOS 7.5 (18T567)
watchOS-Beta 8 beta 2 (19R5286f)
webhook 2.8.0
