1Password-for-Mac 7.5
Alfred 4.0.9
AriaNg 1.1.6
AriaNg-Native 1.1.5
Arq-Backup 6.2.11
Beancount 2.2.3
BorgBackup 1.1.11
Burp-Suite Professional / Community 2020.4
ClashX 1.19.2
CleanMyMac-X 4.6.2
Confluence 7.4.0
CotEditor-Beta 3.9.0-beta-411
CotEditor-Stable 3.8.12-400
DEVONthink 3.0.4
DaisyDisk 4.10
Dash-for-macOS 5.1.5-926
DataGrip 2020.1.3-201.7223.85
Django 3.0.6
Docker-for-Mac 2.2.0.5-43884
Dropbox 96.4.172
FilePane 1.10.7
Firefox 76.0
Fork 1.0.92
ForkLift 3.3.9-203
GitLab v12.10.4-ee
GitLab-Release GitLab Patch Release: 12.10.3
GoLand 2020.1.1-201.7223.36
Google-Chrome-Beta 83.0.4103.34
Google-Chrome-Dev 84.0.4128.3
Google-Chrome-Stable 81.0.4044.129
Hazel 4.4.4
IINA 0.0.14.1-55
Jira 8.8.1
Kaleidoscope 2.3.1-1441
Little-Snitch 4.5.1-5470
MWeb 3.3.8
Manico 2.7.3-388
Marked 2.5.40-987
Marked-2 2.5.40-987
Metabase v0.35.3
Motrix v1.4.1
Movist-Pro 2.2.16-140
Navicat-Premium 15.0.15
NeteaseMusic 2.3.2-832
Notion 2.0.7
PyCharm 2020.1-201.6668.115
QQ-for-Mac 6.6.3
Royal-TSX 4.3.1-4.3.1.1000
Sentry 10.0.0
Setapp 2.5.7
Sketch 65.1-95501
Snipaste 2.3.5-Beta
SourceTree 1.2.7
Sublime-Text Beta, Build 3211-3211
Surge-Mac-Beta 3.5.1-1069
Surge-Mac-Stable 3.5.0-1039
Syncthing-for-macOS v1.0.0-2-100000002
TablePlus 3.4.0-304
The-Unarchiver 4.2.1-128
Tower-for-Mac 4.4-226
Transmit 5.6.5
Typora 0.9.9.32.1-4191
UniFi-Network-Controller 5.12.66
Visual-Studio-Code 1.44.2
Vorta-Backup-Client v0.6.24
WeChat-Work 3.0.20.2254
Wechat-for-Mac 2.3.31.19-13292
aText 2.36-98
coconutBattery 3.9.0
docker-openldap v1.3.0
docker-openldap-backup v1.3.0
docker-phpLDAPadmin v0.9.0
iExplorer 4.3.8
iMazing 2.11.5-13649
iStat-Menus 6.40
iTerm2 2.1.4
nvALT 2.2.8-128
nvchecker v1.6
snell v2.0.1
tornado 6.0.4
webhook 2.6.11
