1Password-for-Mac 7.8.1
Alfred 4.3.3
AriaNg 1.2.1
AriaNg-Native 1.2.1
Arq-Backup 6.2.76
Beancount 2.3.4
BorgBackup 1.1.16
Burp-Suite Professional / Community 2021.4.2
Celery 5.0.5
Chia-blockchain 1.1.1
ClashX 1.50.1
CleanMyMac-X 4.8.2-40802.0.2103291406
Confluence 7.9.0
Confluence-Enterprise(Long Term Support) 7.4.5
Confluence-Enterprise(Long-Term-Support) 7.4.8
Confluence-Standard 7.9.3
CotEditor-Beta 4.0.2-457
CotEditor-Stable 4.0.2-457
DEVONthink 3.7
DaisyDisk 4.12.1
Dash-for-macOS 5.5.2-950
DataGrip 2021.1-211.6693.68
Django 3.2
Docker-for-Mac 3.3.1-63152
Dropbox 120.4.4598
FilePane 1.10.7
Firefox 88.0
Fork 2.7
ForkLift 3.5.2-214
GitLab v13.1.1-ee
GitLab-Release GitLab Patch Release: 13.11.1
GitLab-Runner-Helm-Chart v0.28.0
GoLand 2021.1.1-211.7142.13
Google-Chrome-Beta 91.0.4472.19
Google-Chrome-Dev 92.0.4484.7
Google-Chrome-Stable 90.0.4430.85
Hazel 4.4.5
IINA 0.0.14.1-55
Jira 8.14.0
Jira-Enterprise(Long Term Support) 8.13.1
Jira-Enterprise(Long-Term-Support) null
Jira-Standard 8.16.1
Kaleidoscope 2.4-1450
Little-Snitch 5.1.2-6194
MWeb 3.4.4
Manico 2.9.2-410
Marked 2.6.8-1021
Marked-2 2.6.8-1021
Metabase v0.39.0.1
Microsoft-Office 16.48.21041102
Motrix v1.5.15
Movist-Pro 2.6.4-169
Navicat-Premium 15.0.26
Netch 1.8.3
NeteaseMusic 2.3.4-846
Notion 2.0.17
Obsidian v0.11.13
PyCharm 2021.1.1-211.7142.13
QQ-for-Mac 8.4.10.118
React 17.0.2
Royal-TSX 4.3.6-4.3.6.1000
Sentry 21.4.1
Sequel-Ace production/3.3.1-3028
Setapp 2.9.2
Sketch 71.2-115329
Snipaste 2.5.6-Beta
SourceTree 1.2.7
Sublime-Text Beta, Build 3211-3211
Surge-Mac-Beta 3.5.8-1157
Surge-Mac-Stable 3.5.8-1157
Surge-Mac-v3-Beta 3.5.9-1188
Surge-Mac-v3-Stable 3.5.9-1188
Surge-Mac-v4-Beta 4.1.0-1298
Surge-Mac-v4-Stable 4.0.5-1262
Syncthing-for-macOS v1.15.1-1-101500101
TablePlus 3.12.6-366
The-Unarchiver 4.3.0-132
Tower-for-Mac 6.4-278
Transmit 5.7.4
Typora 0.9.9.36.2-4901
UniFi-Network-Controller 5.12.66
Visual-Studio-Code 1.55.2
Vorta-Backup-Client v0.7.5
Vue.js 2.6.12
Vuex 3.6.2
WeChat-Work 3.1.6.90148
Wechat-for-Mac 3.0.0.19-17842
Xcode 12.5 RC (12E262)
Xcode-Beta null
aText 2.37.1-106
alfred-vscode v2.1.0
ansible 3.3.0
coconutBattery 3.9.5
@dcloudio/uni-h5 2.0.0-31820210406002
@dcloudio/uni-h5-ui 2.0.0-31820210406002
@dcloudio/uni-mp-weixin 2.0.0-31820210406002
docker-compose 1.29.1
docker-jumpserver v2.5.3
docker-nexus3 3.13.0-02
docker-openldap v1.5.0
docker-openldap-backup v1.5.0
docker-phpLDAPadmin v0.9.0
docker-self-service-password 2.7
grafana v7.5.4
hpool-chia-miner v1.0.4.1
hpool-chia-plotter v0.10
iExplorer 4.4.1
iMazing 2.13.7-14855
iOS 14.5 RC (18E199)
iOS-Beta 14.6 beta (18F5046f)
iPadOS 14.5 RC (18E199)
iPadOS-Beta 14.6 beta (18F5046f)
iStat-Menus 6.51
iTerm2 2.1.4
jumpserver v2.9.2
jumpserver-installer v2.9.2
kitty v0.20.1
kombu 5.0.2
macOS Big Sur 11.3 RC (20E232)
macOS-Beta Big Sur 11.4 beta (20F5046g)
mas v1.8.1
nvALT 2.2.8-128
nvchecker v2.3
obsidian-plugin-advanced-tables 0.12.2
obsidian-plugin-calendar 2.0.0-beta.1
obsidian-plugin-editor-syntax-highlight 0.1.2
obsidian-plugin-hider 1.0.5
obsidian-plugin-minimal-theme-settings 2.5.0
obsidian-plugin-note-refactor 1.6.1
obsidian-plugin-paste-url-into-selection 1.4.0
obsidian-plugin-sliding-panes 3.2.2
obsidian-plugin-templater 1.5.5
obsidian-theme-minimal 2.5.9
snell v2.0.4
tornado 6.1
trojan-gfw v1.16.0
trojan-go v0.8.3
tvOS 14.5 RC (18L204)
tvOS-Beta 14.6 beta (18L5546f)
uview-ui 1.8.4
@vue/cli 4.5.12
watchOS 7.4 RC (18T195)
watchOS-Beta 7.5 beta (18T5546f)
webhook 2.8.0
