1Password-for-Mac 7.9.2
Alfred 4.6.3
AriaNg 1.2.3
AriaNg-Native 1.2.3
Arq-Backup 6.2.76
Beancount 2.3.5
BorgBackup 1.2.0
Burp-Suite Professional / Community 2022.2.1
Celery 5.2.3
Chia-blockchain 1.2.11
ClashX 1.90.0
CleanMyMac-X 4.10.1-41001.0.2201241200
Confluence 7.9.0
Confluence-Enterprise(Long Term Support) 7.4.5
Confluence-Enterprise(Long-Term-Support) 7.4.15
Confluence-Standard 7.9.3
CotEditor-Beta 4.0.5-463
CotEditor-Stable 4.0.5-463
DEVONthink 3.8.2
DaisyDisk 4.12.1
Dash-for-macOS 5.5.2-950
DataGrip 2021.3.4-213.6777.22
Django 4.0.2
Docker-for-Mac 4.4.2-73305
Dropbox 142.4.4197
FilePane 1.10.7
Firefox 97.0.1
Fork 2.16
ForkLift 3.5.4-216
GitLab v13.1.1-ee
GitLab-Release GitLab Critical Security Release: 14.8.2, 14.7.4, and 14.6.5
GitLab-Runner-Helm-Chart v0.38.0
GoLand 2021.3.3-213.6777.51
Google-Chrome-Beta 97.0.4692.45
Google-Chrome-Dev 98.0.4750.2
Google-Chrome-Stable 96.0.4664.110
Hazel 4.4.5
IINA 0.0.14.1-55
Jira 8.14.0
Jira-Enterprise(Long Term Support) 8.13.1
Jira-Enterprise(Long-Term-Support) null
Jira-Standard 8.22.0
Kaleidoscope 2.4-1450
Little-Snitch 5.3.2-6229
MWeb 3.4.4
Manico 2.10.1-418
Marked 2.6.13-1027
Marked-2 2.6.13-1027
Metabase v0.42.1
Microsoft-Office 16.58.22021501
Motrix v1.6.11
Movist-Pro 2.6.4-169
Navicat-Premium 15.0.34
Netch 1.9.2
NeteaseMusic 2.3.8-872
Notion 2.0.21
Obsidian v0.13.23
PyCharm 2021.3.2-213.6777.50
QQ-for-Mac 6.7.5.20299
React 17.0.2
Royal-TSX 5.0-5.0.0.1000
Sentry 22.2.0
Sequel-Ace production/3.5.0-20029
Setapp 2.13.2
Sketch 83.2-138642
Snipaste 2.7.2-Beta
SourceTree 1.2.7
Sublime-Text Beta, Build 3211-3211
Surge-Mac-Beta 3.5.8-1157
Surge-Mac-Stable 3.5.8-1157
Surge-Mac-v3-Beta 3.5.9-1188
Surge-Mac-v3-Stable 3.5.9-1188
Surge-Mac-v4-Beta 4.5.0-1574
Surge-Mac-v4-Stable 4.4.1-1532
Swar-Chia-Plot-Manager v.0.1.0
Syncthing-for-macOS v1.19.0-1-101900001
TablePlus 4.5.2-402
The-Unarchiver 4.3.0-132
Tower-for-Mac 8.0-308
Transmit 5.8.4
Typora 1.1.5-6235
UniFi-Network-Controller 5.12.66
Visual-Studio-Code 1.64.2
Vorta-Backup-Client v0.8.3
Vue.js 3.2.31
Vuex 4.0.2
WeChat-Work 4.0.0.90438
Wechat-for-Mac 3.3.0.19-20901
Xcode 13.2.1 (13C100)
Xcode-Beta 13.3 beta 3 (13E5104i)
YOURLS 1.8.2
aText 2.40.5-122
alfred-vscode v2.1.0
ansible 5.4.0
chia_plot_manager v0.98
coconutBattery 3.9.7
cryptofeed 2.2.0
cryptostore 0.4.0
@dcloudio/uni-h5 2.0.1-33920220208001
@dcloudio/uni-h5-ui 2.0.1-33920220208001
@dcloudio/uni-mp-weixin 2.0.1-33920220208001
docker-compose v2.2.3
docker-jumpserver v2.5.3
docker-nexus3 3.13.0-02
docker-openldap v1.5.0
docker-openldap-backup v1.5.0
docker-phpLDAPadmin v0.9.0
docker-self-service-password 2.7
grafana v8.4.2
hpool-chia-miner 1.5.6
hpool-chia-plotter v0.10
iExplorer 4.5.0
iMazing 2.14.6-15535
iOS 15.3.1 (19D52)
iOS-Beta 15.4 beta 4 (19E5235a)
iPadOS 15.3.1 (19D52)
iPadOS-Beta 15.4 beta 4 (19E5235a)
iStat-Menus 6.61
iTerm2 2.1.4
jumpserver v2.19.1
jumpserver-installer v2.19.1
kitty v0.24.2
kombu 5.2.3
macOS 12.2.1 (21D62)
macOS-Beta 12.3 beta 4 (21E5222a)
mas v1.8.6
nvALT 2.2.8-128
nvchecker v2.7
obsidian-plugin-advanced-tables 0.17.2
obsidian-plugin-calendar 2.0.0-beta.2
obsidian-plugin-editor-syntax-highlight 0.1.3
obsidian-plugin-hider 1.1.1
obsidian-plugin-minimal-theme-settings 5.1.5
obsidian-plugin-note-refactor 1.7.1
obsidian-plugin-paste-url-into-selection 1.7.0
obsidian-plugin-sliding-panes 3.2.3
obsidian-plugin-templater 1.10.0
obsidian-theme-minimal 5.1.6
plotng v0.26
shlink v3.0.3
snell v3.0.1
tornado 6.1
trojan-gfw v1.16.0
trojan-go v0.10.6
tvOS 15.3 (19K547)
tvOS-Beta 15.4 beta 4 (19L5436a)
uview-ui 2.0.28
@vue/cli 5.0.1
watchOS 8.4.2 (19S553)
watchOS-Beta 8.5 beta 4 (19T5238a)
webhook 2.8.0
