1Password-for-Mac 7.7
Alfred 4.3.2
AriaNg 1.2.1
AriaNg-Native 1.2.1
Arq-Backup 6.2.76
Beancount 2.3.3
BorgBackup 1.1.15
Burp-Suite Professional / Community 2021.2.1
Celery 5.0.5
ClashX 1.31.2
CleanMyMac-X 4.7.4-40704.0.2101251619
Confluence 7.9.0
Confluence-Enterprise(Long Term Support) 7.4.5
Confluence-Enterprise(Long-Term-Support) 7.4.7
Confluence-Standard 7.9.3
CotEditor-Beta 4.0.1-455
CotEditor-Stable 4.0.1-455
DEVONthink 3.6.2
DaisyDisk 4.12.1
Dash-for-macOS 5.5.2-950
DataGrip 2020.3.2-203.7148.68
Django 3.1.6
Docker-for-Mac 3.1.0-51484
Dropbox 116.4.368
FilePane 1.10.7
Firefox 85.0.2
Fork 2.3.2
ForkLift 3.4.4-211
GitLab v13.1.1-ee
GitLab-Release GitLab Security Release: 13.8.4, 13.7.7 and 13.6.7
GitLab-Runner-Helm-Chart v0.26.0-rc2
GoLand 2020.3.2-203.7148.71
Google-Chrome-Beta 89.0.4389.58
Google-Chrome-Dev 90.0.4412.3
Google-Chrome-Stable 88.0.4324.182
Hazel 4.4.5
IINA 0.0.14.1-55
Jira 8.14.0
Jira-Enterprise(Long Term Support) 8.13.1
Jira-Enterprise(Long-Term-Support) 8.13.1
Jira-Standard 8.15.0
Kaleidoscope 2.4-1450
Little-Snitch 5.0.4-6162
MWeb 3.4.4
Manico 2.9.1-407
Marked 2.6.4-1014
Marked-2 2.6.4-1014
Metabase v0.38.0
Microsoft-Office 16.46.21021202
Motrix v1.5.15
Movist-Pro 2.4.5-160
Navicat-Premium 15.0.25
Netch 1.7.4
NeteaseMusic 2.3.4-846
Notion 2.0.11
Obsidian v0.11.0
PyCharm 2020.3.3-203.7148.72
QQ-for-Mac 8.4.10.118
React 17.0.1
Royal-TSX 4.3.6-4.3.6.1000
Sentry 21.2.0
Sequel-Ace production/3.2.1-3020
Setapp 2.7.15
Sketch 70.5-109233
Snipaste 2.5.6-Beta
SourceTree 1.2.7
Sublime-Text Beta, Build 3211-3211
Surge-Mac-Beta 3.5.8-1157
Surge-Mac-Stable 3.5.8-1157
Surge-Mac-v3-Beta 3.5.9-1188
Surge-Mac-v3-Stable 3.5.9-1188
Surge-Mac-v4-Beta 4.0.5-1251
Surge-Mac-v4-Stable 4.0.4-1226
Syncthing-for-macOS v1.13.1-1-101300101
TablePlus 3.12.4-360
The-Unarchiver 4.2.4-131
Tower-for-Mac 6.3-273
Transmit 5.7.1
Typora 0.9.9.36.2-4901
UniFi-Network-Controller 5.12.66
Visual-Studio-Code 1.53.2
Vorta-Backup-Client v0.7.2
Vue.js 2.6.12
Vuex 3.6.2
WeChat-Work 3.1.2.2364
Wechat-for-Mac 2.6.1.19-16853
Xcode 12.4 (12D4e)
Xcode-Beta 12.5 beta 2 (12E5234g)
aText 2.36.6-104
alfred-vscode v2.1.0
ansible 2.10.7
coconutBattery 3.9.4
@dcloudio/uni-h5 2.0.0-30720210122002
@dcloudio/uni-h5-ui 2.0.0-30720210122002
@dcloudio/uni-mp-weixin 2.0.0-30720210122002
docker-compose 1.28.3
docker-jumpserver v2.5.3
docker-nexus3 3.13.0-02
docker-openldap v1.4.0
docker-openldap-backup v1.3.0
docker-phpLDAPadmin v0.9.0
docker-self-service-password 2.7
grafana v7.4.2
iExplorer 4.4.1
iMazing 2.13.4-14707
iOS 14.4 (18D52)
iOS-Beta 14.5 beta 2 (18E5154f)
iPadOS 14.4 (18D52)
iPadOS-Beta 14.5 beta 2 (18E5154f)
iStat-Menus 6.51
iTerm2 2.1.4
jumpserver v2.7.1
jumpserver-installer v2.7.1
kombu 5.0.2
macOS Big Sur 11.2.1 (20D74)
macOS-Beta Big Sur 11.3 beta 2 (20E5186d)
mas v1.8.0
nvALT 2.2.8-128
nvchecker v2.2
obsidian-plugin-advanced-tables 0.10.0
obsidian-plugin-calendar 1.5.3
obsidian-plugin-editor-syntax-highlight 0.1.2
obsidian-plugin-hider 1.0.5
obsidian-plugin-minimal-theme-settings 2.5.0
obsidian-plugin-note-refactor 1.6.1
obsidian-plugin-paste-url-into-selection 1.1.0
obsidian-plugin-sliding-panes 3.2.2
obsidian-plugin-templater 0.5.7
obsidian-theme-minimal 2.5.2
snell v2.0.3
tornado 6.1
trojan-gfw v1.16.0
trojan-go v0.8.2
tvOS 14.4 (18K802)
tvOS-Beta 14.5 beta 2 (18L5163d)
uview-ui 1.8.3
@vue/cli 4.5.11
watchOS 7.3.1 (18S811)
watchOS-Beta 7.4 beta 2 (18T5159f)
webhook 2.8.0
