1Password-for-Mac 7.6
Alfred 4.1
AriaNg 1.1.6
AriaNg-Native 1.1.6
Arq-Backup 6.2.46
Beancount 2.3.0
BorgBackup 1.1.13
Burp-Suite Professional / Community 2020.6
Celery 4.4.6
ClashX 1.20.4
CleanMyMac-X 4.6.9
Confluence 7.6.1
CotEditor-Beta 3.9.2-425
CotEditor-Stable 3.9.2-425
DEVONthink 3.5.1
DaisyDisk 4.10
Dash-for-macOS 5.2.0-936
DataGrip 2020.1.5-201.8538.4
Django 3.0.8
Docker-for-Mac 2.3.0.3-45519
Dropbox 101.4.434
FilePane 1.10.7
Firefox 78.0.2
Fork 1.0.95
ForkLift 3.4-205
GitLab v13.1.1-ee
GitLab-Release GitLab Patch Release: 13.0.10
GitLab-Runner-Helm-Chart v0.19.0-rc2
GoLand 2020.1.4-201.8538.43
Google-Chrome-Beta 84.0.4147.89
Google-Chrome-Dev 85.0.4183.26
Google-Chrome-Stable 84.0.4147.89
Hazel 4.4.5
IINA 0.0.14.1-55
Jira 8.11.0
Kaleidoscope 2.3.1-1441
Little-Snitch 4.5.2-5474
MWeb 3.4.1
Manico 2.7.3-388
Marked 2.5.43-990
Marked-2 2.5.43-990
Metabase v0.35.4
Microsoft-Office 16.39.20071300
Motrix v1.5.15
Movist-Pro 2.2.19-146
Navicat-Premium 15.0.18
Netch 1.4.11
NeteaseMusic 2.3.2-832
Notion 2.0.7
PyCharm 2020.1.3-201.8538.36
QQ-for-Mac 6.6.8
React 16.13.1
Royal-TSX 4.3.1-4.3.1.1000
Sentry 20.7.0
Sequel-Ace 2.1.3
Setapp 2.5.7
Sketch 67.2-100443
Snipaste 2.4-Beta
SourceTree 1.2.7
Sublime-Text Beta, Build 3211-3211
Surge-Mac-Beta 3.5.5-1123
Surge-Mac-Stable 3.5.4-1119
Syncthing-for-macOS v1.7.0-1-100700001
TablePlus 3.6.2-322
The-Unarchiver 4.2.2-129
Tower-for-Mac 5.0-240
Transmit 5.6.5
Typora 0.9.9.34.1-4500
UniFi-Network-Controller 5.12.66
Visual-Studio-Code 1.47.1
Vorta-Backup-Client v0.6.26
Vue.js 2.6.11
Vuex 3.5.1
WeChat-Work 3.0.25.2257
Wechat-for-Mac 2.4.1.18-14491
Xcode 11.6 (11E708)
Xcode-Beta 12 beta 2 (12A6163b)
aText 2.36.3-101
alfred-vscode v2.1.0
coconutBattery 3.9.0
@dcloudio/uni-h5 2.0.0-27920200618002
@dcloudio/uni-h5-ui 2.0.0-27920200618002
@dcloudio/uni-mp-weixin 2.0.0-27920200618002
docker-compose 1.26.2
docker-jumpserver 2.1.0
docker-nexus3 3.13.0-02
docker-openldap v1.4.0
docker-openldap-backup v1.3.0
docker-phpLDAPadmin v0.9.0
docker-self-service-password 2.7
iExplorer 4.3.8
iMazing 2.11.7-13717
iOS 13.6 (17G68)
iOS-Beta 14 beta 2 (18A5319i)
iPadOS 13.6 (17G68)
iPadOS-Beta 14 beta 2 (18A5319i)
iStat-Menus 6.40
iTerm2 2.1.4
jumpserver v2.1.0
kombu 4.6.11
macOS Catalina 10.15.6 (19G73)
macOS-Beta Xcode 12 for macOS Universal Apps beta 2 (12A8161k)
mas v1.7.0
nvALT 2.2.8-128
nvchecker v1.7
snell v2.0.3
tornado 6.0.4
trojan-gfw v1.16.0
trojan-go v0.8.1
tvOS 13.4.8 (17M61)
tvOS-Beta 14 beta 2 (18J5331g)
uview-ui 1.5.2
@vue/cli 4.4.6
watchOS 6.2.8 (17U63)
watchOS-Beta 7 beta 2 (18R5327h)
webhook 2.7.0
