1Password-for-Mac 7.8
Alfred 4.3.2
AriaNg 1.2.1
AriaNg-Native 1.2.1
Arq-Backup 6.2.76
Beancount 2.3.4
BorgBackup 1.1.16
Burp-Suite Professional / Community 2021.3.2
Celery 5.0.5
ClashX 1.40.0
CleanMyMac-X 4.8.1-40801.0.2103161826
Confluence 7.9.0
Confluence-Enterprise(Long Term Support) 7.4.5
Confluence-Enterprise(Long-Term-Support) 7.4.8
Confluence-Standard 7.9.3
CotEditor-Beta 4.0.2-457
CotEditor-Stable 4.0.2-457
DEVONthink 3.6.3
DaisyDisk 4.12.1
Dash-for-macOS 5.5.2-950
DataGrip 2020.3.2-203.7148.68
Django 3.1.7
Docker-for-Mac 3.2.2-61853
Dropbox 118.4.460
FilePane 1.10.7
Firefox 87.0
Fork 2.5
ForkLift 3.4.4-211
GitLab v13.1.1-ee
GitLab-Release GitLab Critical Security Release: 13.9.4, 13.8.6, and 13.7.9
GitLab-Runner-Helm-Chart v0.27.0
GoLand 2020.3.4-203.7717.58
Google-Chrome-Beta 90.0.4430.30
Google-Chrome-Dev 91.0.4455.2
Google-Chrome-Stable 89.0.4389.90
Hazel 4.4.5
IINA 0.0.14.1-55
Jira 8.14.0
Jira-Enterprise(Long Term Support) 8.13.1
Jira-Enterprise(Long-Term-Support) null
Jira-Standard 8.16.0
Kaleidoscope 2.4-1450
Little-Snitch 5.1.1-6185
MWeb 3.4.4
Manico 2.9.2-410
Marked 2.6.5-1016
Marked-2 2.6.5-1016
Metabase v0.38.2
Microsoft-Office 16.47.21031401
Motrix v1.5.15
Movist-Pro 2.6.4-169
Navicat-Premium 15.0.26
Netch 1.8.2
NeteaseMusic 2.3.4-846
Notion 2.0.16
Obsidian v0.11.5
PyCharm 2020.3.4-203.7717.65
QQ-for-Mac 8.4.10.118
React 17.0.2
Royal-TSX 4.3.6-4.3.6.1000
Sentry 21.3.0
Sequel-Ace production/3.2.3-3024
Setapp 2.9.2
Sketch 71-115005
Snipaste 2.5.6-Beta
SourceTree 1.2.7
Sublime-Text Beta, Build 3211-3211
Surge-Mac-Beta 3.5.8-1157
Surge-Mac-Stable 3.5.8-1157
Surge-Mac-v3-Beta 3.5.9-1188
Surge-Mac-v3-Stable 3.5.9-1188
Surge-Mac-v4-Beta 4.0.6-1280
Surge-Mac-v4-Stable 4.0.5-1262
Syncthing-for-macOS v1.14.0-1-101400001
TablePlus 3.12.5-364
The-Unarchiver 4.2.4-131
Tower-for-Mac 6.3-273
Transmit 5.7.2
Typora 0.9.9.36.2-4901
UniFi-Network-Controller 5.12.66
Visual-Studio-Code 1.54.3
Vorta-Backup-Client v0.7.5
Vue.js 2.6.12
Vuex 3.6.2
WeChat-Work 3.1.2.2368
Wechat-for-Mac 2.6.1.19-16853
Xcode 12.4 (12D4e)
Xcode-Beta 12.5 beta 3 (12E5244e)
aText 2.37.1-106
alfred-vscode v2.1.0
ansible 3.1.0
coconutBattery 3.9.5
@dcloudio/uni-h5 2.0.0-31420210305001
@dcloudio/uni-h5-ui 2.0.0-31420210305001
@dcloudio/uni-mp-weixin 2.0.0-31420210305001
docker-compose 1.28.6
docker-jumpserver v2.5.3
docker-nexus3 3.13.0-02
docker-openldap v1.5.0
docker-openldap-backup v1.5.0
docker-phpLDAPadmin v0.9.0
docker-self-service-password 2.7
grafana v7.5.0-beta2
iExplorer 4.4.1
iMazing 2.13.5-14765
iOS 14.4.1 (18D61)
iOS-Beta 14.5 beta 5 (18E5186a)
iPadOS 14.4.1 (18D61)
iPadOS-Beta 14.5 beta 5 (18E5186a)
iStat-Menus 6.51
iTerm2 2.1.4
jumpserver v2.8.2
jumpserver-installer v2.8.2
kombu 5.0.2
macOS Big Sur 11.2.3 (20D91)
macOS-Beta Big Sur 11.3 beta 5 (20E5217a)
mas v1.8.1
nvALT 2.2.8-128
nvchecker v2.3
obsidian-plugin-advanced-tables 0.11.0
obsidian-plugin-calendar 1.5.7
obsidian-plugin-editor-syntax-highlight 0.1.2
obsidian-plugin-hider 1.0.5
obsidian-plugin-minimal-theme-settings 2.5.0
obsidian-plugin-note-refactor 1.6.1
obsidian-plugin-paste-url-into-selection 1.1.0
obsidian-plugin-sliding-panes 3.2.2
obsidian-plugin-templater 0.5.7
obsidian-theme-minimal 2.5.2
snell v2.0.4
tornado 6.1
trojan-gfw v1.16.0
trojan-go v0.8.2
tvOS 14.4 (18K802)
tvOS-Beta 14.5 beta 5 (18L5193a)
uview-ui 1.8.4
@vue/cli 4.5.12
watchOS 7.3.2 (18S821)
watchOS-Beta 7.4 beta 5 (18T5190a)
webhook 2.8.0
