1Password-for-Mac 7.6
Alfred 4.1.1
AriaNg 1.1.7
AriaNg-Native 1.1.7
Arq-Backup 6.2.54
Beancount 2.3.2
BorgBackup 1.1.13
Burp-Suite Professional / Community 2020.9.1
Celery 5.0.0
ClashX 1.30.2
CleanMyMac-X 4.6.13-40613.0.2009141211
Confluence 7.8.0
CotEditor-Beta 4.0.0-beta.2-444
CotEditor-Stable 3.9.6-435
DEVONthink 3.5.2
DaisyDisk 4.11
Dash-for-macOS 5.4.1-944
DataGrip 2020.2.3-202.7319.56
Django 3.1.1
Docker-for-Mac 2.3.0.5-48029
Dropbox 106.4.368
FilePane 1.10.7
Firefox 81.0
Fork 1.0.98.4
ForkLift 3.4.2-207
GitLab v13.1.1-ee
GitLab-Release GitLab Patch Release: 13.4.1
GitLab-Runner-Helm-Chart v0.21.0
GoLand 2020.2.3-202.7319.61
Google-Chrome-Beta 86.0.4240.55
Google-Chrome-Dev 87.0.4270.0
Google-Chrome-Stable 85.0.4183.121
Hazel 4.4.5
IINA 0.0.14.1-55
Jira 8.12.2
Kaleidoscope 2.3.1-1441
Little-Snitch 4.5.2-5474
MWeb 3.4.1
Manico 2.7.3-388
Marked 2.6.1-1007
Marked-2 2.6.1-1007
Metabase v0.36.6
Microsoft-Office 16.41.20091302
Motrix v1.5.15
Movist-Pro 2.2.19-146
Navicat-Premium 15.0.21
Netch 1.5.1
NeteaseMusic 2.3.2-832
Notion 2.0.8
PyCharm 2020.2.2-202.7319.64
QQ-for-Mac 6.6.9
React 16.13.1
Royal-TSX 4.3.4-4.3.4.1000
Sentry 20.8.0
Sequel-Ace 2.1.8
Setapp 2.5.7
Sketch 68.2-102594
Snipaste 2.5.1-Beta
SourceTree 1.2.7
Sublime-Text Beta, Build 3211-3211
Surge-Mac-Beta 3.5.8-1130
Surge-Mac-Stable 3.5.7-1129
Syncthing-for-macOS v1.9.0-1-100900001
TablePlus 3.9.1-342
The-Unarchiver 4.2.2-129
Tower-for-Mac 5.2-247
Transmit 5.6.7
Typora 0.9.9.35.2-4715
UniFi-Network-Controller 5.12.66
Visual-Studio-Code 1.49.2
Vorta-Backup-Client v0.7.1
Vue.js 2.6.12
Vuex 3.5.1
WeChat-Work 3.0.31.2308
Wechat-for-Mac 2.4.2.18-15063
Xcode 12.0.1 (12A7300)
Xcode-Beta 12.2 beta (12B5018i)
aText 2.36.5-103
alfred-vscode v2.1.0
ansible 2.10.0
coconutBattery 3.9.1
@dcloudio/uni-h5 2.0.0-28920200923001
@dcloudio/uni-h5-ui 2.0.0-28620200814005
@dcloudio/uni-mp-weixin 2.0.0-28920200923001
docker-compose 1.27.4
docker-jumpserver v2.3.1
docker-nexus3 3.13.0-02
docker-openldap v1.4.0
docker-openldap-backup v1.3.0
docker-phpLDAPadmin v0.9.0
docker-self-service-password 2.7
grafana v7.2.0
iExplorer 4.4.0
iMazing 2.12.0-13794
iOS 14.0.1 (18A393)
iOS-Beta 14.2 beta (18B5052h)
iPadOS 14.0.1 (18A393)
iPadOS-Beta 14.2 beta (18B5052h)
iStat-Menus 6.40
iTerm2 2.1.4
jumpserver v2.3.0
kombu 5.0.2
macOS Catalina 10.15.7 (19H2)
macOS-Beta Big Sur 11 beta 8 (20A5374i)
mas v1.7.1
nvALT 2.2.8-128
nvchecker v1.7
snell v2.0.3
tornado 6.0.4
trojan-gfw v1.16.0
trojan-go v0.8.2
tvOS 14.0.1 (18J400)
tvOS-Beta 14.2 beta (18K5027e)
uview-ui 1.7.3
@vue/cli 4.5.6
watchOS 7.0.1 (18R395)
watchOS-Beta 7.1 beta (18R5552f)
webhook 2.7.0
