1Password-for-Mac 7.6
Alfred 4.2
AriaNg 1.1.7
AriaNg-Native 1.1.7
Arq-Backup 6.2.54
Beancount 2.3.3
BorgBackup 1.1.14
Burp-Suite Professional / Community 2020.9.2
Celery 5.0.1
ClashX 1.30.2
CleanMyMac-X 4.6.15-40615.0.2010221239
Confluence 7.8.1
CotEditor-Beta 4.0.0-beta.5-450
CotEditor-Stable 3.9.7-437
DEVONthink 3.5.2
DaisyDisk 4.11
Dash-for-macOS 5.5.1-948
DataGrip 2020.2.3-202.7319.56
Django 3.1.2
Docker-for-Mac 2.4.0.0-48506
Dropbox 108.4.453
FilePane 1.10.7
Firefox 82.0.2
Fork 1.0.99
ForkLift 3.4.2-207
GitLab v13.1.1-ee
GitLab-Release GitLab Patch Release: 13.3.8
GitLab-Runner-Helm-Chart v0.22.0
GoLand 2020.2.3-202.7319.61
Google-Chrome-Beta 87.0.4280.27
Google-Chrome-Dev 88.0.4302.0
Google-Chrome-Stable 86.0.4240.111
Hazel 4.4.5
IINA 0.0.14.1-55
Jira 8.13.0
Kaleidoscope 2.3.1-1441
Little-Snitch 5-6136
MWeb 3.4.2
Manico 2.7.3-388
Marked 2.6.1-1007
Marked-2 2.6.1-1007
Metabase v0.37.0.2
Microsoft-Office 16.42.20101102
Motrix v1.5.15
Movist-Pro 2.2.19-146
Navicat-Premium 15.0.22
Netch 1.6.5
NeteaseMusic 2.3.2-832
Notion 2.0.8
PyCharm 2020.2.3-202.7660.27
QQ-for-Mac 6.6.9
React 17.0.1
Royal-TSX 4.3.4-4.3.4.1000
Sentry 20.10.1
Sequel-Ace 2.2.2
Setapp 2.5.7
Sketch 69.1-107496
Snipaste 2.5.2-Beta
SourceTree 1.2.7
Sublime-Text Beta, Build 3211-3211
Surge-Mac-Beta 3.5.8-1157
Surge-Mac-Stable 3.5.7-1129
Syncthing-for-macOS v1.10.0-1-101000001
TablePlus 3.10.0-346
The-Unarchiver 4.2.2-129
Tower-for-Mac 5.2-247
Transmit 5.6.7
Typora 0.9.9.35.2-4715
UniFi-Network-Controller 5.12.66
Visual-Studio-Code 1.50.1
Vorta-Backup-Client v0.7.1
Vue.js 2.6.12
Vuex 3.5.1
WeChat-Work 3.0.31.2308
Wechat-for-Mac 2.5.0.18-15735
Xcode 12.1 (12A7403)
Xcode-Beta 12.2 beta 3 (12B5035g)
aText 2.36.5-103
alfred-vscode v2.1.0
ansible 2.10.1
coconutBattery 3.9.1
@dcloudio/uni-h5 2.0.0-29320201014001
@dcloudio/uni-h5-ui 2.0.0-29320201014001
@dcloudio/uni-mp-weixin 2.0.0-29320201014001
docker-compose 1.27.4
docker-jumpserver v2.4.2
docker-nexus3 3.13.0-02
docker-openldap v1.4.0
docker-openldap-backup v1.3.0
docker-phpLDAPadmin v0.9.0
docker-self-service-password 2.7
grafana v7.3.0
iExplorer 4.4.0
iMazing 2.12.7-14385
iOS 14.1 (18A8395)
iOS-Beta 14.2 beta 4 (18B5083a)
iPadOS 14.1 (18A8395)
iPadOS-Beta 14.2 beta 4 (18B5083a)
iStat-Menus 6.40
iTerm2 2.1.4
jumpserver v2.4.2
kombu 5.0.2
macOS Catalina 10.15.7 (19H2)
macOS-Beta Big Sur 11 beta 10 (20A5395g)
mas v1.7.1
nvALT 2.2.8-128
nvchecker v2.1
snell v2.0.3
tornado 6.0.4
trojan-gfw v1.16.0
trojan-go v0.8.2
tvOS 14.0.2 (18J411)
tvOS-Beta 14.2 beta 4 (18K5057a)
uview-ui 1.7.7
@vue/cli 4.5.8
watchOS 7.0.3 (18R410)
watchOS-Beta 7.1 beta 4 (18R5585a | 18R5586a)
webhook 2.7.0
