1Password-for-Mac 7.7
Alfred 4.2.1
AriaNg 1.1.7
AriaNg-Native 1.1.7
Arq-Backup 6.2.68
Beancount 2.3.3
BorgBackup 1.1.14
Burp-Suite Professional / Community 2020.11.3
Celery 5.0.3
ClashX 1.31.1
CleanMyMac-X 4.7.2-40702.0.2012021930
Confluence 7.9.0
Confluence-Enterprise(Long Term Support) 7.4.5
Confluence-Enterprise(Long-Term-Support) 7.4.6
Confluence-Standard 7.9.1
CotEditor-Beta 4.0.1-455
CotEditor-Stable 4.0.1-455
DEVONthink 3.6.1
DaisyDisk 4.12.1
Dash-for-macOS 5.5.1-948
DataGrip 2020.3-203.5981.102
Django 3.1.4
Docker-for-Mac 2.5.0.1-49550
Dropbox 111.4.472
FilePane 1.10.7
Firefox 83.0
Fork 2.1.2
ForkLift 3.4.4-211
GitLab v13.1.1-ee
GitLab-Release GitLab Security Release: 13.6.2, 13.5.5, and 13.4.7
GitLab-Runner-Helm-Chart v0.23.0
GoLand 2020.3-203.5981.98
Google-Chrome-Beta 88.0.4324.27
Google-Chrome-Dev 89.0.4343.0
Google-Chrome-Stable 87.0.4280.88
Hazel 4.4.5
IINA 0.0.14.1-55
Jira 8.14.0
Jira-Enterprise(Long Term Support) 8.13.1
Jira-Enterprise(Long-Term-Support) 8.13.1
Jira-Standard 8.14.0
Kaleidoscope 2.3.4-1444
Little-Snitch 5.0.4-6162
MWeb 3.4.3
Manico 2.8.1-393
Marked 2.6.2-1010
Marked-2 2.6.2-1010
Metabase v0.37.3
Microsoft-Office 16.43.20110804
Motrix v1.5.15
Movist-Pro 2.4.0-147
Navicat-Premium 15.0.22
Netch 1.6.7
NeteaseMusic 2.3.3-840
Notion 2.0.11
Obsidian v0.9.20
PyCharm 2020.3-203.5981.165
QQ-for-Mac 8.4.10.118
React 17.0.1
Royal-TSX 4.3.6-4.3.6.1000
Sentry 20.11.1
Sequel-Ace production/2.3.2-2121
Setapp 2.7.7
Sketch 70.2-109071
Snipaste 2.5.5-Beta2
SourceTree 1.2.7
Sublime-Text Beta, Build 3211-3211
Surge-Mac-Beta 3.5.8-1157
Surge-Mac-Stable 3.5.8-1157
Surge-Mac-v3-Beta 3.5.9-1188
Surge-Mac-v3-Stable 3.5.7-1129
Surge-Mac-v4-Beta 4.0.2-1215
Surge-Mac-v4-Stable 4.0.1-1207
Syncthing-for-macOS v1.12.0-1-101200001
TablePlus 3.12.0-354
The-Unarchiver 4.2.4-131
Tower-for-Mac 6.1-258
Transmit 5.7.0
Typora 0.9.9.35.2-4715
UniFi-Network-Controller 5.12.66
Visual-Studio-Code 1.51.1
Vorta-Backup-Client v0.7.1
Vue.js 2.6.12
Vuex 3.6.0
WeChat-Work 3.0.36.2330
Wechat-for-Mac 2.5.0.18-15735
Xcode 12.2 (12B45b)
Xcode-Beta 12.3 beta (12C5020f)
aText 2.36.6-104
alfred-vscode v2.1.0
ansible 2.10.4
coconutBattery 3.9.3
@dcloudio/uni-h5 2.0.0-29820201110001
@dcloudio/uni-h5-ui 2.0.0-29320201014001
@dcloudio/uni-mp-weixin 2.0.0-29820201110001
docker-compose 1.27.4
docker-jumpserver v2.5.3
docker-nexus3 3.13.0-02
docker-openldap v1.4.0
docker-openldap-backup v1.3.0
docker-phpLDAPadmin v0.9.0
docker-self-service-password 2.7
grafana v7.3.4
iExplorer 4.4.1
iMazing 2.13.1-14452
iOS 14.2.1 (18B121)
iOS-Beta 14.3 beta 3 (18C5061a)
iPadOS 14.2 (18B92)
iPadOS-Beta 14.3 beta 3 (18C5061a)
iStat-Menus 6.51
iTerm2 2.1.4
jumpserver v2.5.3
kombu 5.0.2
macOS Big Sur 11.0.1 (20B50)
macOS-Beta Big Sur 11.1 beta 2 (20C5061b)
mas v1.7.1
nvALT 2.2.8-128
nvchecker v2.2
obsidian-plugin-advanced-tables 0.7.0
obsidian-plugin-calendar 1.4.3
obsidian-plugin-editor-syntax-highlight 0.1.1
obsidian-plugin-hider 1.0.5
obsidian-plugin-minimal-theme-settings 2.4.1
obsidian-plugin-note-refactor 1.5.2
obsidian-plugin-paste-url-into-selection 1.1.0
obsidian-plugin-sliding-panes 3.2.1
obsidian-plugin-templater 0.4.4
obsidian-theme-minimal 2.4.2
snell v2.0.3
tornado 6.1
trojan-gfw v1.16.0
trojan-go v0.8.2
tvOS 14.2 (18K57)
tvOS-Beta 14.3 beta 3 (18K5559a)
uview-ui 1.8.2
@vue/cli 4.5.9
watchOS 7.1 (18R590)
watchOS-Beta 7.2 beta 3 (18S5561a)
webhook 2.8.0
